<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentCVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-oP-vVj">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="48"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                        <color key="textColor" red="0.090196078430000007" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-WU-DTM">
                        <rect key="frame" x="81" y="17" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cB7-Bz-riK"/>
                            <constraint firstAttribute="width" constant="14" id="tob-WG-w2d"/>
                        </constraints>
                        <color key="tintColor" red="0.090196078431372548" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="icX1"/>
                        <connections>
                            <action selector="didTapDeleteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sb5-0v-iAr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rde-WU-DTM" secondAttribute="trailing" constant="8" id="4eB-Fo-Hws"/>
                <constraint firstItem="fno-oP-vVj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Kf-Ie-YDX"/>
                <constraint firstItem="fno-oP-vVj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LrY-vP-sWC"/>
                <constraint firstItem="Rde-WU-DTM" firstAttribute="leading" secondItem="fno-oP-vVj" secondAttribute="trailing" id="aXg-DK-SzO"/>
                <constraint firstItem="Rde-WU-DTM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="brp-Hv-aYh"/>
                <constraint firstAttribute="bottom" secondItem="fno-oP-vVj" secondAttribute="bottom" id="fKv-Dc-LV2"/>
            </constraints>
            <size key="customSize" width="103" height="48"/>
            <connections>
                <outlet property="deleteButton" destination="Rde-WU-DTM" id="imh-d9-SBr"/>
                <outlet property="wordLabel" destination="fno-oP-vVj" id="Tyd-iQ-QnP"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icX1" width="14" height="14"/>
    </resources>
</document>
