<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hss-Y1-bFW">
            <objects>
                <tabBarController id="kaK-s8-LMy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ie-5s-pLe" customClass="BaseCustomTB" customModule="ICO_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zul-Zj-vnz" kind="relationship" relationship="viewControllers" id="B1b-zD-aEA"/>
                        <segue destination="bhG-Hi-ikD" kind="relationship" relationship="viewControllers" id="qCg-sV-dkI"/>
                        <segue destination="DhV-4O-hL2" kind="relationship" relationship="viewControllers" id="cqA-ce-s9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNv-es-cYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="116"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="ltG-nB-Xyh">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSB" referencedIdentifier="HomeNavigationController" id="Zul-Zj-vnz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vv4-bZ-5eN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnX-k7-VC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-61"/>
        </scene>
        <!--MyStyleNavigationController-->
        <scene sceneID="WDT-jv-0Hk">
            <objects>
                <viewControllerPlaceholder storyboardName="MyStyleSB" referencedIdentifier="MyStyleNavigationController" id="bhG-Hi-ikD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WJR-55-LVS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paT-cp-7UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="60"/>
        </scene>
        <!--MyPageNavigationController-->
        <scene sceneID="waE-Lp-I8x">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageSB" referencedIdentifier="MyPageNavigationController" id="DhV-4O-hL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aBa-lp-LKp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ij-dv-ap2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="186"/>
        </scene>
    </scenes>
</document>
