<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SensibleCVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-oY-eHW">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="CKS-S2-YkP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpD-4g-kHr">
                        <rect key="frame" x="0.0" y="128" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="2cR-we-DYA"/>
                            <constraint firstAttribute="height" constant="26" id="Tlg-6w-Grt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-i6-Hah">
                        <rect key="frame" x="34" y="134" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="k7p-ps-Phm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-d0-IJp">
                        <rect key="frame" x="0.0" y="162" width="120" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tz8-tX-h3e"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z84-QN-cIm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-G3-ab3">
                        <rect key="frame" x="85" y="162" width="35" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5t1-Db-Gum"/>
                            <constraint firstAttribute="width" constant="35" id="NGh-o9-ejW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BAX-d0-IJp" secondAttribute="bottom" id="2Sd-V7-voH"/>
                <constraint firstItem="BAX-d0-IJp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="85Y-27-IK2"/>
                <constraint firstItem="Xi5-i6-Hah" firstAttribute="top" secondItem="CFm-oY-eHW" secondAttribute="bottom" constant="14" id="Ftk-3x-lz5"/>
                <constraint firstItem="BAX-d0-IJp" firstAttribute="top" secondItem="rpD-4g-kHr" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdf-yM-btH"/>
                <constraint firstItem="rpD-4g-kHr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L8b-9m-q2Q"/>
                <constraint firstItem="CFm-oY-eHW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OaK-5Y-IpI"/>
                <constraint firstAttribute="trailing" secondItem="Xi5-i6-Hah" secondAttribute="trailing" constant="8" id="PJ6-Rv-DTl"/>
                <constraint firstItem="Xi5-i6-Hah" firstAttribute="leading" secondItem="rpD-4g-kHr" secondAttribute="trailing" constant="8" id="QW6-mn-6n8"/>
                <constraint firstAttribute="trailing" secondItem="BAX-d0-IJp" secondAttribute="trailing" id="Uw0-de-P4q"/>
                <constraint firstItem="CFm-oY-eHW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YKZ-ic-My5"/>
                <constraint firstItem="Xi5-i6-Hah" firstAttribute="leading" secondItem="rpD-4g-kHr" secondAttribute="trailing" constant="8" id="bVt-m9-tqo"/>
                <constraint firstAttribute="trailing" secondItem="CFm-oY-eHW" secondAttribute="trailing" id="kFj-rh-bvI"/>
                <constraint firstAttribute="bottom" secondItem="dLc-G3-ab3" secondAttribute="bottom" id="vvl-sR-C62"/>
                <constraint firstItem="rpD-4g-kHr" firstAttribute="top" secondItem="CFm-oY-eHW" secondAttribute="bottom" constant="8" id="z36-E9-IgF"/>
                <constraint firstAttribute="trailing" secondItem="dLc-G3-ab3" secondAttribute="trailing" id="zov-o9-tGe"/>
            </constraints>
            <size key="customSize" width="120" height="187"/>
            <connections>
                <outlet property="collectionView" destination="BAX-d0-IJp" id="uEB-a3-Rgz"/>
                <outlet property="gradientView" destination="dLc-G3-ab3" id="lrj-45-7ZV"/>
                <outlet property="styleShotImage" destination="CFm-oY-eHW" id="4Qw-Si-zk0"/>
                <outlet property="userId" destination="Xi5-i6-Hah" id="YqU-Mc-G1q"/>
                <outlet property="userImage" destination="rpD-4g-kHr" id="tEy-H1-1m9"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="114.84375"/>
        </collectionViewCell>
    </objects>
</document>
