<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopCVC" customModule="ICO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-qm-CLu">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-vegan" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-ax-3yT">
                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8fu-P4-IRR"/>
                                    <constraint firstAttribute="width" constant="20" id="DAS-aT-Glz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-Y1-x7R">
                                <rect key="frame" x="36" y="7.5" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.73333333329999995" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="을 위한 뷰티" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-za-Vuu">
                                <rect key="frame" x="60.5" y="7.5" width="68" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWO-ax-3yT" firstAttribute="centerY" secondItem="AXz-qm-CLu" secondAttribute="centerY" id="0Oj-qn-xmk"/>
                            <constraint firstItem="Pfk-za-Vuu" firstAttribute="leading" secondItem="6BP-Y1-x7R" secondAttribute="trailing" id="2dh-2Z-FPS"/>
                            <constraint firstItem="nWO-ax-3yT" firstAttribute="leading" secondItem="AXz-qm-CLu" secondAttribute="leading" constant="8" id="2eV-2Q-hPz"/>
                            <constraint firstItem="6BP-Y1-x7R" firstAttribute="leading" secondItem="nWO-ax-3yT" secondAttribute="trailing" constant="8" id="8MC-Ya-5eA"/>
                            <constraint firstAttribute="width" constant="137" id="H4k-3o-jzo"/>
                            <constraint firstItem="Pfk-za-Vuu" firstAttribute="centerY" secondItem="AXz-qm-CLu" secondAttribute="centerY" id="VOK-3r-Y7I"/>
                            <constraint firstItem="6BP-Y1-x7R" firstAttribute="centerY" secondItem="AXz-qm-CLu" secondAttribute="centerY" id="kJp-Z4-h6d"/>
                            <constraint firstAttribute="height" constant="32" id="rfZ-qT-bWp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.41960784309999999" green="0.76470588240000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AXz-qm-CLu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M0d-pk-0I9"/>
                <constraint firstAttribute="trailing" secondItem="AXz-qm-CLu" secondAttribute="trailing" id="OCg-Xu-oGu"/>
                <constraint firstAttribute="bottom" secondItem="AXz-qm-CLu" secondAttribute="bottom" id="SM3-aI-Wrn"/>
                <constraint firstItem="AXz-qm-CLu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xFv-Yr-ZH6"/>
            </constraints>
            <size key="customSize" width="137" height="32"/>
            <connections>
                <outlet property="ecoIcon" destination="nWO-ax-3yT" id="vwz-JO-owg"/>
                <outlet property="ecoLabel" destination="6BP-Y1-x7R" id="NWP-S0-fSF"/>
                <outlet property="ecoSubLabel" destination="Pfk-za-Vuu" id="9pE-0i-EBj"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="62.946428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="illust-product-vegan" width="161" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
