<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="334" id="KGk-i7-Jjw" customClass="BestTagTVC" customModule="ICO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 핫한 제품은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-WT-bXx">
                        <rect key="frame" x="16" y="16" width="140.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-fire" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-Ol-DdC">
                        <rect key="frame" x="16" y="45" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AqE-Ar-zvB"/>
                            <constraint firstAttribute="width" constant="20" id="tN5-qJ-cvT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베스트 태크 제품" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-Jg-QgT">
                        <rect key="frame" x="42" y="43" width="132" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Xw9-lS-Asi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-0V-rZq">
                        <rect key="frame" x="16" y="83" width="37" height="32"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.98823529409999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="BVt-T8-gVu"/>
                            <constraint firstAttribute="height" constant="32" id="h2K-G4-BY5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="오늘">
                            <color key="titleColor" red="0.0039215686269999999" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-7w-eqG">
                        <rect key="frame" x="65" y="83" width="49" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="2gC-Y3-oIU"/>
                            <constraint firstAttribute="height" constant="32" id="E9A-Wq-bdP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="이번주">
                            <color key="titleColor" red="0.0039215686269999999" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-CR-193">
                        <rect key="frame" x="126" y="83" width="49" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="7Gp-8c-x4P"/>
                            <constraint firstAttribute="width" constant="49" id="SUa-FD-Oiy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="이번달">
                            <color key="titleColor" red="0.0039215686269999999" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-tj-1Ji">
                        <rect key="frame" x="0.0" y="131" width="320" height="179"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="179" id="vAz-mK-qlJ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONA-jY-BVs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="jCN-WT-bXx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0B3-1i-vTy"/>
                    <constraint firstAttribute="bottom" secondItem="g3Y-tj-1Ji" secondAttribute="bottom" constant="24" id="5Lw-Y5-4ny"/>
                    <constraint firstItem="g3Y-tj-1Ji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cnk-aN-Wof"/>
                    <constraint firstItem="UYr-Ol-DdC" firstAttribute="top" secondItem="jCN-WT-bXx" secondAttribute="bottom" constant="2" id="F8y-AQ-iyQ"/>
                    <constraint firstItem="gyH-7w-eqG" firstAttribute="top" secondItem="iOj-Jg-QgT" secondAttribute="bottom" constant="12" id="GTW-UO-9FF"/>
                    <constraint firstItem="gyH-7w-eqG" firstAttribute="leading" secondItem="Bqc-0V-rZq" secondAttribute="trailing" constant="12" id="Hcn-Aa-jO6"/>
                    <constraint firstItem="UYr-Ol-DdC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OkI-cF-8sL"/>
                    <constraint firstItem="5yY-CR-193" firstAttribute="leading" secondItem="gyH-7w-eqG" secondAttribute="trailing" constant="12" id="VMi-j7-sku"/>
                    <constraint firstItem="5yY-CR-193" firstAttribute="top" secondItem="iOj-Jg-QgT" secondAttribute="bottom" constant="12" id="Vfk-TL-q5r"/>
                    <constraint firstAttribute="trailing" secondItem="g3Y-tj-1Ji" secondAttribute="trailing" id="Xsf-SA-84C"/>
                    <constraint firstItem="UYr-Ol-DdC" firstAttribute="top" secondItem="jCN-WT-bXx" secondAttribute="bottom" constant="2" id="ePh-eP-yeE"/>
                    <constraint firstItem="iOj-Jg-QgT" firstAttribute="top" secondItem="jCN-WT-bXx" secondAttribute="bottom" id="ea0-53-uAB"/>
                    <constraint firstItem="gyH-7w-eqG" firstAttribute="leading" secondItem="Bqc-0V-rZq" secondAttribute="trailing" constant="12" id="ecM-u3-sXx"/>
                    <constraint firstItem="Bqc-0V-rZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gAi-ms-bth"/>
                    <constraint firstItem="Bqc-0V-rZq" firstAttribute="top" secondItem="iOj-Jg-QgT" secondAttribute="bottom" constant="12" id="htg-hO-Lhp"/>
                    <constraint firstItem="jCN-WT-bXx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="iZW-by-Cds"/>
                    <constraint firstItem="5yY-CR-193" firstAttribute="leading" secondItem="gyH-7w-eqG" secondAttribute="trailing" constant="12" id="jqK-vX-8qf"/>
                    <constraint firstItem="iOj-Jg-QgT" firstAttribute="leading" secondItem="UYr-Ol-DdC" secondAttribute="trailing" constant="6" id="rZy-dL-aeN"/>
                    <constraint firstItem="g3Y-tj-1Ji" firstAttribute="top" secondItem="Bqc-0V-rZq" secondAttribute="bottom" constant="16" id="xgK-QI-d8E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="g3Y-tj-1Ji" id="kon-77-QJw"/>
                <outlet property="monthButton" destination="5yY-CR-193" id="jZb-It-td8"/>
                <outlet property="todayButton" destination="Bqc-0V-rZq" id="40M-0P-xUX"/>
                <outlet property="weekButton" destination="gyH-7w-eqG" id="Rp8-4Y-oTh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emoji-fire" width="80" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
