<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="342" id="KGk-i7-Jjw" customClass="ProfileMyEcoKeywordTVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-profile-check" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-eC-66f">
                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Nf-Kp-ytc"/>
                            <constraint firstAttribute="width" constant="16" id="fxN-AJ-i9H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 에코 관심키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-67-adq">
                        <rect key="frame" x="40" y="18" width="133" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-DF-8dd">
                        <rect key="frame" x="182" y="18" width="33" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-cR-Qdh">
                                <rect key="frame" x="6" y="2.5" width="21" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.96862745100000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Tb-cR-Qdh" firstAttribute="centerX" secondItem="E1M-DF-8dd" secondAttribute="centerX" id="3g4-M7-OcR"/>
                            <constraint firstAttribute="height" constant="19" id="V0u-nB-aoH"/>
                            <constraint firstAttribute="width" constant="33" id="Yak-Wb-oLe"/>
                            <constraint firstItem="9Tb-cR-Qdh" firstAttribute="centerY" secondItem="E1M-DF-8dd" secondAttribute="centerY" id="d8C-eP-iGV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기업 에코 기워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-Mk-3N5">
                        <rect key="frame" x="16" y="53.5" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-s3-aTz">
                        <rect key="frame" x="0.0" y="83" width="517" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-hQ-xP3">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-g8-yFd">
                                        <rect key="frame" x="16" y="0.0" width="93" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-donation" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-Nd-DeG">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DqJ-6c-IC8"/>
                                                    <constraint firstAttribute="height" constant="20" id="Nah-9D-NVL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수익기부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itI-I2-fKz">
                                                <rect key="frame" x="36" y="7.5" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="itI-I2-fKz" firstAttribute="leading" secondItem="HbJ-Nd-DeG" secondAttribute="trailing" constant="8" id="4JH-p3-oop"/>
                                            <constraint firstItem="HbJ-Nd-DeG" firstAttribute="leading" secondItem="vk4-g8-yFd" secondAttribute="leading" constant="8" id="I4a-MU-w2o"/>
                                            <constraint firstAttribute="width" constant="93" id="eZb-5U-dMn"/>
                                            <constraint firstItem="HbJ-Nd-DeG" firstAttribute="centerY" secondItem="vk4-g8-yFd" secondAttribute="centerY" id="t6r-DS-wXE"/>
                                            <constraint firstItem="itI-I2-fKz" firstAttribute="centerY" secondItem="vk4-g8-yFd" secondAttribute="centerY" id="zM7-gh-qy1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-S6-bQq">
                                        <rect key="frame" x="117" y="0.0" width="121" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-animal" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-rK-2z4">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DNj-Up-xUS"/>
                                                    <constraint firstAttribute="height" constant="20" id="Fze-4h-tzM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동물실험 반대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-Pb-8PE">
                                                <rect key="frame" x="36" y="7.5" width="76.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cRa-Pb-8PE" firstAttribute="centerY" secondItem="lP4-S6-bQq" secondAttribute="centerY" id="6aO-50-Yce"/>
                                            <constraint firstItem="Y9r-rK-2z4" firstAttribute="centerY" secondItem="lP4-S6-bQq" secondAttribute="centerY" id="9mc-t0-X4e"/>
                                            <constraint firstItem="Y9r-rK-2z4" firstAttribute="leading" secondItem="lP4-S6-bQq" secondAttribute="leading" constant="8" id="Ds0-XR-f7g"/>
                                            <constraint firstItem="cRa-Pb-8PE" firstAttribute="leading" secondItem="Y9r-rK-2z4" secondAttribute="trailing" constant="8" id="X6B-P3-WTn"/>
                                            <constraint firstAttribute="width" constant="121" id="d1x-QY-X2R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-lO-khz">
                                        <rect key="frame" x="246" y="0.0" width="93" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-trade" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-qu-qzd">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Fb-7N-jgh"/>
                                                    <constraint firstAttribute="width" constant="20" id="43u-BC-5UV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공정무역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-tb-MZv">
                                                <rect key="frame" x="36" y="7.5" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="aHd-SG-MDn"/>
                                            <constraint firstItem="TzQ-tb-MZv" firstAttribute="leading" secondItem="LPp-qu-qzd" secondAttribute="trailing" constant="8" id="d2Q-9i-QSC"/>
                                            <constraint firstItem="TzQ-tb-MZv" firstAttribute="centerY" secondItem="Pfd-lO-khz" secondAttribute="centerY" id="jfw-c8-GYR"/>
                                            <constraint firstItem="LPp-qu-qzd" firstAttribute="centerY" secondItem="Pfd-lO-khz" secondAttribute="centerY" id="o2d-lg-xgN"/>
                                            <constraint firstItem="LPp-qu-qzd" firstAttribute="leading" secondItem="Pfd-lO-khz" secondAttribute="leading" constant="8" id="seI-yi-DOM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pfd-lO-khz" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="6oD-ME-T0J"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfd-lO-khz" secondAttribute="bottom" id="KwC-Po-8p3"/>
                                    <constraint firstItem="vk4-g8-yFd" firstAttribute="leading" secondItem="1Ob-hQ-xP3" secondAttribute="leading" constant="16" id="NGR-bM-FIr"/>
                                    <constraint firstAttribute="bottom" secondItem="vk4-g8-yFd" secondAttribute="bottom" id="Pgg-iN-jTE"/>
                                    <constraint firstItem="lP4-S6-bQq" firstAttribute="leading" secondItem="vk4-g8-yFd" secondAttribute="trailing" constant="8" id="QuB-Z1-ylI"/>
                                    <constraint firstAttribute="bottom" secondItem="lP4-S6-bQq" secondAttribute="bottom" id="VnV-Va-aK9"/>
                                    <constraint firstItem="Pfd-lO-khz" firstAttribute="leading" secondItem="lP4-S6-bQq" secondAttribute="trailing" constant="8" id="aZs-dm-7Tm"/>
                                    <constraint firstItem="lP4-S6-bQq" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="f8D-lI-DGb"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfd-lO-khz" secondAttribute="trailing" constant="16" id="frQ-vZ-pBq"/>
                                    <constraint firstItem="vk4-g8-yFd" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="vQk-CA-H6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ob-hQ-xP3" firstAttribute="bottom" secondItem="Ugp-oI-OqX" secondAttribute="bottom" id="SV8-0e-RRK"/>
                            <constraint firstItem="Ugp-oI-OqX" firstAttribute="leading" secondItem="1Ob-hQ-xP3" secondAttribute="leading" id="TpB-wM-dxD"/>
                            <constraint firstAttribute="height" constant="32" id="UHN-Qf-sPV"/>
                            <constraint firstItem="1Ob-hQ-xP3" firstAttribute="height" secondItem="yZJ-MD-hlJ" secondAttribute="height" id="ZjC-zO-RjO"/>
                            <constraint firstItem="1Ob-hQ-xP3" firstAttribute="trailing" secondItem="Ugp-oI-OqX" secondAttribute="trailing" id="fDX-zg-4w6"/>
                            <constraint firstItem="Ugp-oI-OqX" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="yub-ge-np2"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Ugp-oI-OqX"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="yZJ-MD-hlJ"/>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건 에코 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un7-kf-XtI">
                        <rect key="frame" x="16" y="127" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-OD-xoX">
                        <rect key="frame" x="0.0" y="156.5" width="517" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-jc-7in">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-EB-Sca">
                                        <rect key="frame" x="16" y="0.0" width="69" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-vegan" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-eH-70t">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="52c-cc-OFz"/>
                                                    <constraint firstAttribute="height" constant="20" id="JDG-jc-0BG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-Lo-Od8">
                                                <rect key="frame" x="36" y="7.5" width="24.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vW8-eH-70t" firstAttribute="leading" secondItem="1UE-EB-Sca" secondAttribute="leading" constant="8" id="69l-Le-9fe"/>
                                            <constraint firstAttribute="width" constant="69" id="Zyh-HJ-6jy"/>
                                            <constraint firstItem="eA4-Lo-Od8" firstAttribute="leading" secondItem="vW8-eH-70t" secondAttribute="trailing" constant="8" id="gAx-Il-piM"/>
                                            <constraint firstItem="vW8-eH-70t" firstAttribute="centerY" secondItem="1UE-EB-Sca" secondAttribute="centerY" id="luG-Ed-bMe"/>
                                            <constraint firstItem="eA4-Lo-Od8" firstAttribute="centerY" secondItem="1UE-EB-Sca" secondAttribute="centerY" id="rF7-3m-NNp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-2x-Sfu">
                                        <rect key="frame" x="93" y="0.0" width="69" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-lacto" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-rM-P8f">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2xa-MY-Nrg"/>
                                                    <constraint firstAttribute="width" constant="20" id="ztr-G7-3oY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="락토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-3J-RPd">
                                                <rect key="frame" x="36" y="7.5" width="24.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bFN-rM-P8f" firstAttribute="centerY" secondItem="2cm-2x-Sfu" secondAttribute="centerY" id="IMb-wm-Osz"/>
                                            <constraint firstAttribute="width" constant="69" id="UOj-ao-4hc"/>
                                            <constraint firstItem="lHM-3J-RPd" firstAttribute="centerY" secondItem="2cm-2x-Sfu" secondAttribute="centerY" id="XBi-Md-Uk5"/>
                                            <constraint firstItem="bFN-rM-P8f" firstAttribute="leading" secondItem="2cm-2x-Sfu" secondAttribute="leading" constant="8" id="gHs-Rc-Cjn"/>
                                            <constraint firstItem="lHM-3J-RPd" firstAttribute="leading" secondItem="bFN-rM-P8f" secondAttribute="trailing" constant="8" id="sLS-tb-0W7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-Sp-9BF">
                                        <rect key="frame" x="170" y="0.0" width="97" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-lactovo" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-TI-oOX">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XPa-C0-9d4"/>
                                                    <constraint firstAttribute="width" constant="20" id="bts-4W-6Sb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="락토 오보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Q-Ba-uFg">
                                                <rect key="frame" x="36" y="7.5" width="52.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m3Q-Ba-uFg" firstAttribute="centerY" secondItem="GcI-Sp-9BF" secondAttribute="centerY" id="29Q-go-dgs"/>
                                            <constraint firstItem="aKi-TI-oOX" firstAttribute="centerY" secondItem="GcI-Sp-9BF" secondAttribute="centerY" id="6lJ-4w-LH2"/>
                                            <constraint firstItem="m3Q-Ba-uFg" firstAttribute="leading" secondItem="aKi-TI-oOX" secondAttribute="trailing" constant="8" id="CN7-LB-ZW8"/>
                                            <constraint firstItem="aKi-TI-oOX" firstAttribute="leading" secondItem="GcI-Sp-9BF" secondAttribute="leading" constant="8" id="MKU-Ta-gdw"/>
                                            <constraint firstAttribute="width" constant="97" id="aOK-jl-UdU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-4M-4Hd">
                                        <rect key="frame" x="275" y="0.0" width="81" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-fesco" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-2h-RhZ">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="04y-VN-7Uz"/>
                                                    <constraint firstAttribute="height" constant="20" id="xnc-2u-7H6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페스코" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-Ev-UDn">
                                                <rect key="frame" x="36" y="7.5" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="5BR-b4-Fdc"/>
                                            <constraint firstItem="LUj-Ev-UDn" firstAttribute="leading" secondItem="zsh-2h-RhZ" secondAttribute="trailing" constant="8" id="Ayp-Vf-O46"/>
                                            <constraint firstItem="zsh-2h-RhZ" firstAttribute="leading" secondItem="ADR-4M-4Hd" secondAttribute="leading" constant="8" id="ETS-bJ-kx1"/>
                                            <constraint firstItem="LUj-Ev-UDn" firstAttribute="centerY" secondItem="ADR-4M-4Hd" secondAttribute="centerY" id="X81-xh-cXE"/>
                                            <constraint firstItem="LUj-Ev-UDn" firstAttribute="leading" secondItem="zsh-2h-RhZ" secondAttribute="trailing" constant="8" id="lKr-F8-QxV"/>
                                            <constraint firstItem="zsh-2h-RhZ" firstAttribute="centerY" secondItem="ADR-4M-4Hd" secondAttribute="centerY" id="th3-jN-oux"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1UE-EB-Sca" firstAttribute="leading" secondItem="lgu-jc-7in" secondAttribute="leading" constant="16" id="0uA-vC-ebR"/>
                                    <constraint firstItem="ADR-4M-4Hd" firstAttribute="leading" secondItem="GcI-Sp-9BF" secondAttribute="trailing" constant="8" id="7w9-yW-1uc"/>
                                    <constraint firstAttribute="bottom" secondItem="1UE-EB-Sca" secondAttribute="bottom" id="AJB-pR-P5r"/>
                                    <constraint firstItem="2cm-2x-Sfu" firstAttribute="top" secondItem="lgu-jc-7in" secondAttribute="top" id="CAO-ne-5eg"/>
                                    <constraint firstAttribute="bottom" secondItem="GcI-Sp-9BF" secondAttribute="bottom" id="EUZ-eN-Xyj"/>
                                    <constraint firstAttribute="bottom" secondItem="2cm-2x-Sfu" secondAttribute="bottom" id="Eea-w4-Pua"/>
                                    <constraint firstItem="GcI-Sp-9BF" firstAttribute="top" secondItem="lgu-jc-7in" secondAttribute="top" id="LRH-IP-P8q"/>
                                    <constraint firstItem="1UE-EB-Sca" firstAttribute="top" secondItem="lgu-jc-7in" secondAttribute="top" id="S70-d2-CzA"/>
                                    <constraint firstAttribute="bottom" secondItem="ADR-4M-4Hd" secondAttribute="bottom" id="Vbq-jb-wR5"/>
                                    <constraint firstItem="2cm-2x-Sfu" firstAttribute="leading" secondItem="1UE-EB-Sca" secondAttribute="trailing" constant="8" id="ePk-iI-oMP"/>
                                    <constraint firstItem="GcI-Sp-9BF" firstAttribute="leading" secondItem="2cm-2x-Sfu" secondAttribute="trailing" constant="8" id="ecO-vA-BkU"/>
                                    <constraint firstAttribute="trailing" secondItem="ADR-4M-4Hd" secondAttribute="trailing" constant="16" id="nvF-I8-dHo"/>
                                    <constraint firstItem="ADR-4M-4Hd" firstAttribute="top" secondItem="lgu-jc-7in" secondAttribute="top" id="vCi-Kt-V2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lgu-jc-7in" firstAttribute="height" secondItem="G5D-GI-xaf" secondAttribute="height" id="F8X-UJ-eAe"/>
                            <constraint firstItem="lgu-jc-7in" firstAttribute="bottom" secondItem="iYD-1Z-sNm" secondAttribute="bottom" id="PuY-U3-ZNK"/>
                            <constraint firstAttribute="height" constant="32" id="Rhd-s0-EF7"/>
                            <constraint firstItem="iYD-1Z-sNm" firstAttribute="top" secondItem="lgu-jc-7in" secondAttribute="top" id="WV5-S8-WqT"/>
                            <constraint firstItem="iYD-1Z-sNm" firstAttribute="leading" secondItem="lgu-jc-7in" secondAttribute="leading" id="f7f-1B-aQF"/>
                            <constraint firstItem="lgu-jc-7in" firstAttribute="trailing" secondItem="iYD-1Z-sNm" secondAttribute="trailing" id="n8a-Ek-oaW"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="iYD-1Z-sNm"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="G5D-GI-xaf"/>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사회 에코 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-Gz-dZT">
                        <rect key="frame" x="16" y="200.5" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-lU-HuY">
                        <rect key="frame" x="0.0" y="230" width="517" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="449-vI-ajV">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-fm-hET">
                                        <rect key="frame" x="16" y="0.0" width="118" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-plastic" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-rM-FNd">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0YZ-SC-Vo2"/>
                                                    <constraint firstAttribute="height" constant="20" id="s6l-XK-Zpq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플라스틱프리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-HS-fgN">
                                                <rect key="frame" x="36" y="7.5" width="73" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BwJ-rM-FNd" firstAttribute="leading" secondItem="Gem-fm-hET" secondAttribute="leading" constant="8" id="OrX-Bn-0jU"/>
                                            <constraint firstItem="GVu-HS-fgN" firstAttribute="centerY" secondItem="Gem-fm-hET" secondAttribute="centerY" id="XgR-2G-zKT"/>
                                            <constraint firstAttribute="width" constant="118" id="rs8-Jz-aRI"/>
                                            <constraint firstItem="BwJ-rM-FNd" firstAttribute="centerY" secondItem="Gem-fm-hET" secondAttribute="centerY" id="sPS-Xs-c9b"/>
                                            <constraint firstItem="GVu-HS-fgN" firstAttribute="leading" secondItem="BwJ-rM-FNd" secondAttribute="trailing" constant="8" id="yOz-py-7eO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-MM-jLo">
                                        <rect key="frame" x="142" y="0.0" width="81" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-eco" translatesAutoresizingMaskIntoConstraints="NO" id="McK-07-Kuc">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ich-7G-GzE"/>
                                                    <constraint firstAttribute="height" constant="20" id="pIC-fY-b7F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친환경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-UG-KIT">
                                                <rect key="frame" x="36" y="7.5" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vdc-UG-KIT" firstAttribute="centerY" secondItem="zlm-MM-jLo" secondAttribute="centerY" id="1uc-RQ-M6o"/>
                                            <constraint firstAttribute="width" constant="81" id="JGB-h1-ugm"/>
                                            <constraint firstItem="McK-07-Kuc" firstAttribute="leading" secondItem="zlm-MM-jLo" secondAttribute="leading" constant="8" id="dPZ-j7-meH"/>
                                            <constraint firstItem="McK-07-Kuc" firstAttribute="centerY" secondItem="zlm-MM-jLo" secondAttribute="centerY" id="urM-nI-drL"/>
                                            <constraint firstItem="vdc-UG-KIT" firstAttribute="leading" secondItem="McK-07-Kuc" secondAttribute="trailing" constant="8" id="ys6-Gy-cFw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-z9-NCs">
                                        <rect key="frame" x="231" y="0.0" width="105" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-upcycling" translatesAutoresizingMaskIntoConstraints="NO" id="de0-9k-wOa">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ko3-b5-dZq"/>
                                                    <constraint firstAttribute="height" constant="20" id="pi7-Wo-WGw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업사이클링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-8U-S0c">
                                                <rect key="frame" x="36" y="7.5" width="61" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8kb-8U-S0c" firstAttribute="centerY" secondItem="u7D-z9-NCs" secondAttribute="centerY" id="1ct-O6-riG"/>
                                            <constraint firstItem="8kb-8U-S0c" firstAttribute="leading" secondItem="de0-9k-wOa" secondAttribute="trailing" constant="8" id="Olb-fg-Yle"/>
                                            <constraint firstItem="de0-9k-wOa" firstAttribute="centerY" secondItem="u7D-z9-NCs" secondAttribute="centerY" id="byI-Wc-DlJ"/>
                                            <constraint firstAttribute="width" constant="105" id="hvd-yy-lQ9"/>
                                            <constraint firstItem="de0-9k-wOa" firstAttribute="leading" secondItem="u7D-z9-NCs" secondAttribute="leading" constant="8" id="rbd-qU-in8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-f0-qPA">
                                        <rect key="frame" x="344" y="0.0" width="138" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-package" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-0Q-BsY">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cRz-uf-nAp"/>
                                                    <constraint firstAttribute="width" constant="20" id="hcU-KU-WbE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건을 위한 뷰티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-JF-GvS">
                                                <rect key="frame" x="36" y="7.5" width="92.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="8wj-fY-Wtq"/>
                                            <constraint firstItem="hzM-JF-GvS" firstAttribute="centerY" secondItem="PBE-f0-qPA" secondAttribute="centerY" id="h1i-Iu-UOf"/>
                                            <constraint firstItem="hzM-JF-GvS" firstAttribute="leading" secondItem="Oyn-0Q-BsY" secondAttribute="trailing" constant="8" id="h8O-s3-3U9"/>
                                            <constraint firstItem="Oyn-0Q-BsY" firstAttribute="leading" secondItem="PBE-f0-qPA" secondAttribute="leading" constant="8" id="mDn-Ti-aBI"/>
                                            <constraint firstItem="Oyn-0Q-BsY" firstAttribute="centerY" secondItem="PBE-f0-qPA" secondAttribute="centerY" id="uJ2-AM-3ye"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zlm-MM-jLo" firstAttribute="top" secondItem="449-vI-ajV" secondAttribute="top" id="0wd-qJ-kjC"/>
                                    <constraint firstItem="zlm-MM-jLo" firstAttribute="leading" secondItem="Gem-fm-hET" secondAttribute="trailing" constant="8" id="HDc-pa-CWO"/>
                                    <constraint firstAttribute="bottom" secondItem="u7D-z9-NCs" secondAttribute="bottom" id="ILZ-b4-PVC"/>
                                    <constraint firstAttribute="bottom" secondItem="zlm-MM-jLo" secondAttribute="bottom" id="Ont-oY-HBX"/>
                                    <constraint firstItem="PBE-f0-qPA" firstAttribute="leading" secondItem="u7D-z9-NCs" secondAttribute="trailing" constant="8" id="UXq-Hb-dcE"/>
                                    <constraint firstAttribute="bottom" secondItem="PBE-f0-qPA" secondAttribute="bottom" id="ZVh-FY-WQS"/>
                                    <constraint firstItem="u7D-z9-NCs" firstAttribute="leading" secondItem="zlm-MM-jLo" secondAttribute="trailing" constant="8" id="bH3-vf-1ja"/>
                                    <constraint firstItem="u7D-z9-NCs" firstAttribute="top" secondItem="449-vI-ajV" secondAttribute="top" id="hdc-c4-09X"/>
                                    <constraint firstAttribute="trailing" secondItem="PBE-f0-qPA" secondAttribute="trailing" constant="16" id="o5g-3T-y7D"/>
                                    <constraint firstItem="Gem-fm-hET" firstAttribute="leading" secondItem="449-vI-ajV" secondAttribute="leading" constant="16" id="sYw-WB-5zt"/>
                                    <constraint firstAttribute="bottom" secondItem="Gem-fm-hET" secondAttribute="bottom" id="t8S-kr-cNE"/>
                                    <constraint firstItem="PBE-f0-qPA" firstAttribute="top" secondItem="449-vI-ajV" secondAttribute="top" id="tXZ-z9-Mus"/>
                                    <constraint firstItem="Gem-fm-hET" firstAttribute="top" secondItem="449-vI-ajV" secondAttribute="top" id="x4j-1k-ADS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="449-vI-ajV" firstAttribute="trailing" secondItem="1YB-eX-RDc" secondAttribute="trailing" id="BYa-xP-8iw"/>
                            <constraint firstItem="449-vI-ajV" firstAttribute="height" secondItem="pmT-82-knG" secondAttribute="height" id="c2c-lh-OnE"/>
                            <constraint firstItem="1YB-eX-RDc" firstAttribute="leading" secondItem="449-vI-ajV" secondAttribute="leading" id="cex-hC-aaJ"/>
                            <constraint firstItem="449-vI-ajV" firstAttribute="bottom" secondItem="1YB-eX-RDc" secondAttribute="bottom" id="dgz-JJ-wS0"/>
                            <constraint firstAttribute="height" constant="32" id="kH3-Sf-UTh"/>
                            <constraint firstItem="1YB-eX-RDc" firstAttribute="top" secondItem="449-vI-ajV" secondAttribute="top" id="ofI-GM-UWQ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="1YB-eX-RDc"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="pmT-82-knG"/>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성분 에코 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-Hd-vPA">
                        <rect key="frame" x="16" y="274" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-Nk-Eh5">
                        <rect key="frame" x="0.0" y="303.5" width="517" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-Zu-LDW">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-7Y-shx">
                                        <rect key="frame" x="16" y="0.0" width="99" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-gmo" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-gy-axY">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="VdZ-7q-wi9"/>
                                                    <constraint firstAttribute="height" constant="20" id="s4m-5v-lqB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMO프리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-eb-mas">
                                                <rect key="frame" x="36" y="7.5" width="54" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="P0r-1m-arC"/>
                                            <constraint firstItem="aqK-eb-mas" firstAttribute="centerY" secondItem="rW3-7Y-shx" secondAttribute="centerY" id="cfK-Rw-Dau"/>
                                            <constraint firstItem="bcK-gy-axY" firstAttribute="leading" secondItem="rW3-7Y-shx" secondAttribute="leading" constant="8" id="jQg-ZE-eKy"/>
                                            <constraint firstItem="bcK-gy-axY" firstAttribute="centerY" secondItem="rW3-7Y-shx" secondAttribute="centerY" id="uAQ-tv-gWu"/>
                                            <constraint firstItem="aqK-eb-mas" firstAttribute="leading" secondItem="bcK-gy-axY" secondAttribute="trailing" constant="8" id="xVL-n8-H4H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-d3-87R">
                                        <rect key="frame" x="123" y="0.0" width="81" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-chemical" translatesAutoresizingMaskIntoConstraints="NO" id="seV-yA-gDh">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qag-2s-x89"/>
                                                    <constraint firstAttribute="width" constant="20" id="Uqf-iV-vaA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무향료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-7b-AQc">
                                                <rect key="frame" x="36" y="7.5" width="36.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="seV-yA-gDh" firstAttribute="centerY" secondItem="eKv-d3-87R" secondAttribute="centerY" id="48y-Os-b4c"/>
                                            <constraint firstItem="wU9-7b-AQc" firstAttribute="leading" secondItem="seV-yA-gDh" secondAttribute="trailing" constant="8" id="Q4Q-1o-poG"/>
                                            <constraint firstItem="wU9-7b-AQc" firstAttribute="centerY" secondItem="eKv-d3-87R" secondAttribute="centerY" id="hQk-Al-q25"/>
                                            <constraint firstAttribute="width" constant="81" id="lF1-0I-QZm"/>
                                            <constraint firstItem="seV-yA-gDh" firstAttribute="leading" secondItem="eKv-d3-87R" secondAttribute="leading" constant="8" id="qhb-Fd-5ms"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-bx-61L">
                                        <rect key="frame" x="212" y="0.0" width="94" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-fda" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-cV-v8Q">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="cPo-2v-IwQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="g0Z-ah-stv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FDA승인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-w3-eJ2">
                                                <rect key="frame" x="36" y="7.5" width="49" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JgJ-cV-v8Q" firstAttribute="centerY" secondItem="Owi-bx-61L" secondAttribute="centerY" id="7mv-89-Eoh"/>
                                            <constraint firstItem="JgJ-cV-v8Q" firstAttribute="leading" secondItem="Owi-bx-61L" secondAttribute="leading" constant="8" id="G2k-dx-Cyz"/>
                                            <constraint firstAttribute="width" constant="94" id="MKj-oq-yCo"/>
                                            <constraint firstItem="OK3-w3-eJ2" firstAttribute="centerY" secondItem="Owi-bx-61L" secondAttribute="centerY" id="jUW-7R-xi0"/>
                                            <constraint firstItem="OK3-w3-eJ2" firstAttribute="leading" secondItem="JgJ-cV-v8Q" secondAttribute="trailing" constant="8" id="yVu-XN-dRR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Owi-bx-61L" firstAttribute="leading" secondItem="eKv-d3-87R" secondAttribute="trailing" constant="8" id="96r-dJ-1Ev"/>
                                    <constraint firstAttribute="bottom" secondItem="rW3-7Y-shx" secondAttribute="bottom" id="CjH-uR-y9U"/>
                                    <constraint firstItem="eKv-d3-87R" firstAttribute="leading" secondItem="rW3-7Y-shx" secondAttribute="trailing" constant="8" id="DTR-o4-yIr"/>
                                    <constraint firstAttribute="bottom" secondItem="Owi-bx-61L" secondAttribute="bottom" id="VuR-sy-jqu"/>
                                    <constraint firstAttribute="trailing" secondItem="Owi-bx-61L" secondAttribute="trailing" constant="16" id="cYU-D3-O4x"/>
                                    <constraint firstItem="eKv-d3-87R" firstAttribute="top" secondItem="oOj-Zu-LDW" secondAttribute="top" id="f3z-sn-VgO"/>
                                    <constraint firstItem="Owi-bx-61L" firstAttribute="top" secondItem="oOj-Zu-LDW" secondAttribute="top" id="hh6-Dc-qC1"/>
                                    <constraint firstAttribute="bottom" secondItem="eKv-d3-87R" secondAttribute="bottom" id="hiF-la-9xj"/>
                                    <constraint firstItem="rW3-7Y-shx" firstAttribute="leading" secondItem="oOj-Zu-LDW" secondAttribute="leading" constant="16" id="vDi-Sj-eOP"/>
                                    <constraint firstItem="rW3-7Y-shx" firstAttribute="top" secondItem="oOj-Zu-LDW" secondAttribute="top" id="xFa-6c-9c9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oOj-Zu-LDW" firstAttribute="trailing" secondItem="Fqo-Zk-NBk" secondAttribute="trailing" id="3hn-vh-g0c"/>
                            <constraint firstItem="Fqo-Zk-NBk" firstAttribute="top" secondItem="oOj-Zu-LDW" secondAttribute="top" id="I2G-XQ-t0F"/>
                            <constraint firstAttribute="height" constant="32" id="IHQ-mp-NxE"/>
                            <constraint firstItem="oOj-Zu-LDW" firstAttribute="bottom" secondItem="Fqo-Zk-NBk" secondAttribute="bottom" id="MgJ-30-o0S"/>
                            <constraint firstItem="Fqo-Zk-NBk" firstAttribute="leading" secondItem="oOj-Zu-LDW" secondAttribute="leading" id="vAr-lR-VSZ"/>
                            <constraint firstItem="oOj-Zu-LDW" firstAttribute="height" secondItem="dDm-MW-x8q" secondAttribute="height" id="x5a-Kb-IdE"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Fqo-Zk-NBk"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="dDm-MW-x8q"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="rYF-lU-HuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="12B-7T-zZl"/>
                    <constraint firstItem="un7-kf-XtI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2Od-QR-rzk"/>
                    <constraint firstItem="rYF-lU-HuY" firstAttribute="top" secondItem="4KB-Gz-dZT" secondAttribute="bottom" constant="10" id="3Mc-ZL-VEi"/>
                    <constraint firstItem="4KB-Gz-dZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5jk-Jg-EHx"/>
                    <constraint firstAttribute="trailing" secondItem="eGF-s3-aTz" secondAttribute="trailing" id="6QG-aV-PEh"/>
                    <constraint firstAttribute="trailing" secondItem="MQC-Nk-Eh5" secondAttribute="trailing" id="EKu-vY-LRM"/>
                    <constraint firstItem="mc5-Hd-vPA" firstAttribute="top" secondItem="rYF-lU-HuY" secondAttribute="bottom" constant="12" id="FN1-Ho-iwZ"/>
                    <constraint firstItem="E1M-DF-8dd" firstAttribute="leading" secondItem="iI5-67-adq" secondAttribute="trailing" constant="9" id="Hnj-6B-4e4"/>
                    <constraint firstItem="8CJ-OD-xoX" firstAttribute="top" secondItem="un7-kf-XtI" secondAttribute="bottom" constant="10" id="IBJ-UG-png"/>
                    <constraint firstAttribute="trailing" secondItem="rYF-lU-HuY" secondAttribute="trailing" id="INN-Fr-q1z"/>
                    <constraint firstItem="aHW-Mk-3N5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KkM-2Z-aYT"/>
                    <constraint firstItem="kWW-eC-66f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="T8u-is-4oY"/>
                    <constraint firstItem="kWW-eC-66f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="USZ-yp-tqp"/>
                    <constraint firstItem="E1M-DF-8dd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Wh9-Uo-DcX"/>
                    <constraint firstItem="iI5-67-adq" firstAttribute="leading" secondItem="kWW-eC-66f" secondAttribute="trailing" constant="8" id="XLR-la-Cma"/>
                    <constraint firstItem="MQC-Nk-Eh5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a0i-8L-kBa"/>
                    <constraint firstItem="eGF-s3-aTz" firstAttribute="top" secondItem="aHW-Mk-3N5" secondAttribute="bottom" constant="10" id="fiS-z5-aeo"/>
                    <constraint firstItem="mc5-Hd-vPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hCI-82-min"/>
                    <constraint firstItem="4KB-Gz-dZT" firstAttribute="top" secondItem="8CJ-OD-xoX" secondAttribute="bottom" constant="12" id="kMN-Kz-XrX"/>
                    <constraint firstItem="un7-kf-XtI" firstAttribute="top" secondItem="eGF-s3-aTz" secondAttribute="bottom" constant="12" id="mlg-Na-PqQ"/>
                    <constraint firstItem="iI5-67-adq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="psD-PT-R0j"/>
                    <constraint firstItem="eGF-s3-aTz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uop-gi-kNt"/>
                    <constraint firstItem="aHW-Mk-3N5" firstAttribute="top" secondItem="iI5-67-adq" secondAttribute="bottom" constant="16" id="up6-OC-Peu"/>
                    <constraint firstAttribute="trailing" secondItem="8CJ-OD-xoX" secondAttribute="trailing" id="v0F-ZY-iHL"/>
                    <constraint firstItem="MQC-Nk-Eh5" firstAttribute="top" secondItem="mc5-Hd-vPA" secondAttribute="bottom" constant="10" id="xWd-qu-WID"/>
                    <constraint firstItem="8CJ-OD-xoX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yCF-yM-Ymo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="animalLabel" destination="cRa-Pb-8PE" id="Sc9-oh-zl7"/>
                <outlet property="animalView" destination="lP4-S6-bQq" id="iWm-tn-fAD"/>
                <outlet property="chemicalLabel" destination="wU9-7b-AQc" id="WG1-1K-DfG"/>
                <outlet property="chemicalView" destination="eKv-d3-87R" id="HMZ-rn-IDH"/>
                <outlet property="donationLabel" destination="itI-I2-fKz" id="DaZ-LC-jDX"/>
                <outlet property="donationView" destination="vk4-g8-yFd" id="8hs-mk-Ufs"/>
                <outlet property="ecoLabel" destination="vdc-UG-KIT" id="mS9-ri-fsf"/>
                <outlet property="ecoView" destination="zlm-MM-jLo" id="Xoa-Jl-yTY"/>
                <outlet property="fdaLabel" destination="OK3-w3-eJ2" id="rXi-4W-kkX"/>
                <outlet property="fdaView" destination="Owi-bx-61L" id="bdC-Mm-9kv"/>
                <outlet property="fescoLabel" destination="LUj-Ev-UDn" id="Kwf-cL-fVr"/>
                <outlet property="fescoView" destination="ADR-4M-4Hd" id="IWw-5n-8ef"/>
                <outlet property="gmoFreeLabel" destination="aqK-eb-mas" id="Nc1-Q3-mst"/>
                <outlet property="gmoFreeView" destination="rW3-7Y-shx" id="gOU-Y7-aUz"/>
                <outlet property="lactoLabel" destination="lHM-3J-RPd" id="Zi9-T8-cVh"/>
                <outlet property="lactoView" destination="2cm-2x-Sfu" id="Y6a-jl-svo"/>
                <outlet property="lactovoLabel" destination="m3Q-Ba-uFg" id="v65-bZ-Lqg"/>
                <outlet property="lactovoView" destination="GcI-Sp-9BF" id="2bo-bz-BtT"/>
                <outlet property="packageLabel" destination="hzM-JF-GvS" id="zth-Mi-kAQ"/>
                <outlet property="packageView" destination="PBE-f0-qPA" id="uPc-YX-i70"/>
                <outlet property="plasticFreeLabel" destination="GVu-HS-fgN" id="CXD-bb-84f"/>
                <outlet property="plasticfreeView" destination="Gem-fm-hET" id="6El-2R-gmK"/>
                <outlet property="tradeLabel" destination="TzQ-tb-MZv" id="b9B-VH-F0V"/>
                <outlet property="tradeView" destination="Pfd-lO-khz" id="86u-hI-Fr7"/>
                <outlet property="upCyclingLabel" destination="8kb-8U-S0c" id="lrG-IF-pV2"/>
                <outlet property="upCyclingView" destination="u7D-z9-NCs" id="6pM-ja-3T6"/>
                <outlet property="veganLabel" destination="eA4-Lo-Od8" id="ppn-fQ-asm"/>
                <outlet property="veganView" destination="1UE-EB-Sca" id="gOZ-YU-dvn"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="195.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emoji-profile-check" width="64" height="65"/>
        <image name="illust-product-animal" width="80" height="80"/>
        <image name="illust-product-chemical" width="80" height="80"/>
        <image name="illust-product-donation" width="80.5" height="80"/>
        <image name="illust-product-eco" width="80" height="80"/>
        <image name="illust-product-fda" width="80" height="80"/>
        <image name="illust-product-fesco" width="80.5" height="80"/>
        <image name="illust-product-gmo" width="80" height="80"/>
        <image name="illust-product-lacto" width="80.5" height="80"/>
        <image name="illust-product-lactovo" width="80.5" height="80"/>
        <image name="illust-product-package" width="80" height="80"/>
        <image name="illust-product-plastic" width="80" height="80"/>
        <image name="illust-product-trade" width="80" height="80"/>
        <image name="illust-product-upcycling" width="80" height="80"/>
        <image name="illust-product-vegan" width="161" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
