<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="342" id="KGk-i7-Jjw" customClass="ProfileMyEcoKeywordTVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-profile-check" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-eC-66f">
                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Nf-Kp-ytc"/>
                            <constraint firstAttribute="width" constant="16" id="fxN-AJ-i9H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 에코 관심키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-67-adq">
                        <rect key="frame" x="40" y="18" width="133" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-DF-8dd">
                        <rect key="frame" x="182" y="18" width="33" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-cR-Qdh">
                                <rect key="frame" x="6" y="2.5" width="21" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.97254901959999995" blue="0.96862745100000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Tb-cR-Qdh" firstAttribute="centerX" secondItem="E1M-DF-8dd" secondAttribute="centerX" id="3g4-M7-OcR"/>
                            <constraint firstAttribute="height" constant="19" id="V0u-nB-aoH"/>
                            <constraint firstAttribute="width" constant="33" id="Yak-Wb-oLe"/>
                            <constraint firstItem="9Tb-cR-Qdh" firstAttribute="centerY" secondItem="E1M-DF-8dd" secondAttribute="centerY" id="d8C-eP-iGV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기업 에코 기워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-Mk-3N5">
                        <rect key="frame" x="16" y="53.5" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-s3-aTz">
                        <rect key="frame" x="0.0" y="83" width="320" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-hQ-xP3">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-g8-yFd">
                                        <rect key="frame" x="16" y="0.0" width="93" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-donation" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-Nd-DeG">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DqJ-6c-IC8"/>
                                                    <constraint firstAttribute="height" constant="20" id="Nah-9D-NVL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수익기부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itI-I2-fKz">
                                                <rect key="frame" x="36" y="7.5" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="itI-I2-fKz" firstAttribute="leading" secondItem="HbJ-Nd-DeG" secondAttribute="trailing" constant="8" id="4JH-p3-oop"/>
                                            <constraint firstItem="HbJ-Nd-DeG" firstAttribute="leading" secondItem="vk4-g8-yFd" secondAttribute="leading" constant="8" id="I4a-MU-w2o"/>
                                            <constraint firstAttribute="width" constant="93" id="eZb-5U-dMn"/>
                                            <constraint firstItem="HbJ-Nd-DeG" firstAttribute="centerY" secondItem="vk4-g8-yFd" secondAttribute="centerY" id="t6r-DS-wXE"/>
                                            <constraint firstItem="itI-I2-fKz" firstAttribute="centerY" secondItem="vk4-g8-yFd" secondAttribute="centerY" id="zM7-gh-qy1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-S6-bQq">
                                        <rect key="frame" x="117" y="0.0" width="121" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-animal" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-rK-2z4">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DNj-Up-xUS"/>
                                                    <constraint firstAttribute="height" constant="20" id="Fze-4h-tzM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동물실험 반대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-Pb-8PE">
                                                <rect key="frame" x="36" y="7.5" width="76.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cRa-Pb-8PE" firstAttribute="centerY" secondItem="lP4-S6-bQq" secondAttribute="centerY" id="6aO-50-Yce"/>
                                            <constraint firstItem="Y9r-rK-2z4" firstAttribute="centerY" secondItem="lP4-S6-bQq" secondAttribute="centerY" id="9mc-t0-X4e"/>
                                            <constraint firstItem="Y9r-rK-2z4" firstAttribute="leading" secondItem="lP4-S6-bQq" secondAttribute="leading" constant="8" id="Ds0-XR-f7g"/>
                                            <constraint firstItem="cRa-Pb-8PE" firstAttribute="leading" secondItem="Y9r-rK-2z4" secondAttribute="trailing" constant="8" id="X6B-P3-WTn"/>
                                            <constraint firstAttribute="width" constant="121" id="d1x-QY-X2R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-lO-khz">
                                        <rect key="frame" x="246" y="0.0" width="93" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-trade" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-qu-qzd">
                                                <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1Fb-7N-jgh"/>
                                                    <constraint firstAttribute="width" constant="20" id="43u-BC-5UV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공정무역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-tb-MZv">
                                                <rect key="frame" x="36" y="7.5" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="aHd-SG-MDn"/>
                                            <constraint firstItem="TzQ-tb-MZv" firstAttribute="leading" secondItem="LPp-qu-qzd" secondAttribute="trailing" constant="8" id="d2Q-9i-QSC"/>
                                            <constraint firstItem="TzQ-tb-MZv" firstAttribute="centerY" secondItem="Pfd-lO-khz" secondAttribute="centerY" id="jfw-c8-GYR"/>
                                            <constraint firstItem="LPp-qu-qzd" firstAttribute="centerY" secondItem="Pfd-lO-khz" secondAttribute="centerY" id="o2d-lg-xgN"/>
                                            <constraint firstItem="LPp-qu-qzd" firstAttribute="leading" secondItem="Pfd-lO-khz" secondAttribute="leading" constant="8" id="seI-yi-DOM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pfd-lO-khz" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="6oD-ME-T0J"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfd-lO-khz" secondAttribute="bottom" id="KwC-Po-8p3"/>
                                    <constraint firstItem="vk4-g8-yFd" firstAttribute="leading" secondItem="1Ob-hQ-xP3" secondAttribute="leading" constant="16" id="NGR-bM-FIr"/>
                                    <constraint firstAttribute="bottom" secondItem="vk4-g8-yFd" secondAttribute="bottom" id="Pgg-iN-jTE"/>
                                    <constraint firstItem="lP4-S6-bQq" firstAttribute="leading" secondItem="vk4-g8-yFd" secondAttribute="trailing" constant="8" id="QuB-Z1-ylI"/>
                                    <constraint firstAttribute="bottom" secondItem="lP4-S6-bQq" secondAttribute="bottom" id="VnV-Va-aK9"/>
                                    <constraint firstItem="Pfd-lO-khz" firstAttribute="leading" secondItem="lP4-S6-bQq" secondAttribute="trailing" constant="8" id="aZs-dm-7Tm"/>
                                    <constraint firstItem="lP4-S6-bQq" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="f8D-lI-DGb"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfd-lO-khz" secondAttribute="trailing" constant="16" id="frQ-vZ-pBq"/>
                                    <constraint firstItem="vk4-g8-yFd" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="vQk-CA-H6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ob-hQ-xP3" firstAttribute="bottom" secondItem="Ugp-oI-OqX" secondAttribute="bottom" id="SV8-0e-RRK"/>
                            <constraint firstItem="Ugp-oI-OqX" firstAttribute="leading" secondItem="1Ob-hQ-xP3" secondAttribute="leading" id="TpB-wM-dxD"/>
                            <constraint firstAttribute="height" constant="32" id="UHN-Qf-sPV"/>
                            <constraint firstItem="1Ob-hQ-xP3" firstAttribute="height" secondItem="yZJ-MD-hlJ" secondAttribute="height" id="ZjC-zO-RjO"/>
                            <constraint firstItem="1Ob-hQ-xP3" firstAttribute="trailing" secondItem="Ugp-oI-OqX" secondAttribute="trailing" id="fDX-zg-4w6"/>
                            <constraint firstItem="Ugp-oI-OqX" firstAttribute="top" secondItem="1Ob-hQ-xP3" secondAttribute="top" id="yub-ge-np2"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Ugp-oI-OqX"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="yZJ-MD-hlJ"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eGF-s3-aTz" secondAttribute="trailing" id="6QG-aV-PEh"/>
                    <constraint firstItem="E1M-DF-8dd" firstAttribute="leading" secondItem="iI5-67-adq" secondAttribute="trailing" constant="9" id="Hnj-6B-4e4"/>
                    <constraint firstItem="aHW-Mk-3N5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KkM-2Z-aYT"/>
                    <constraint firstItem="kWW-eC-66f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="T8u-is-4oY"/>
                    <constraint firstItem="kWW-eC-66f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="USZ-yp-tqp"/>
                    <constraint firstItem="E1M-DF-8dd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Wh9-Uo-DcX"/>
                    <constraint firstItem="iI5-67-adq" firstAttribute="leading" secondItem="kWW-eC-66f" secondAttribute="trailing" constant="8" id="XLR-la-Cma"/>
                    <constraint firstItem="eGF-s3-aTz" firstAttribute="top" secondItem="aHW-Mk-3N5" secondAttribute="bottom" constant="10" id="fiS-z5-aeo"/>
                    <constraint firstItem="iI5-67-adq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="psD-PT-R0j"/>
                    <constraint firstItem="eGF-s3-aTz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uop-gi-kNt"/>
                    <constraint firstItem="aHW-Mk-3N5" firstAttribute="top" secondItem="iI5-67-adq" secondAttribute="bottom" constant="16" id="up6-OC-Peu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="animalView" destination="lP4-S6-bQq" id="iWm-tn-fAD"/>
                <outlet property="donationView" destination="vk4-g8-yFd" id="8hs-mk-Ufs"/>
                <outlet property="tradeView" destination="Pfd-lO-khz" id="86u-hI-Fr7"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="195.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emoji-profile-check" width="64" height="65"/>
        <image name="illust-product-animal" width="80" height="80"/>
        <image name="illust-product-donation" width="80.5" height="80"/>
        <image name="illust-product-trade" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
