<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style UploadVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StyleUploadVC" id="Y6W-OH-hqX" customClass="StyleUploadVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edU-lp-qEU">
                                <rect key="frame" x="16" y="802" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gv4-oi-JEh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="업로드"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-CW-7v0">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-GC-jy2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-Bb-9Nh">
                                                <rect key="frame" x="16" y="70" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷을 올려주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-Ub-dN0">
                                                <rect key="frame" x="68" y="70" width="156.5" height="21"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S48-r7-632">
                                                <rect key="frame" x="228.5" y="17" width="33" height="19"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="8V0-97-aTv"/>
                                                    <constraint firstAttribute="width" constant="33" id="Quo-Mj-CHG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-yt-aXZ">
                                                <rect key="frame" x="16" y="115" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enc-q3-CPK">
                                                        <rect key="frame" x="38" y="38" width="24" height="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="icPlus1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="enc-q3-CPK" firstAttribute="centerY" secondItem="tBC-yt-aXZ" secondAttribute="centerY" id="ZKJ-2F-DWN"/>
                                                    <constraint firstItem="enc-q3-CPK" firstAttribute="centerX" secondItem="tBC-yt-aXZ" secondAttribute="centerX" id="isu-Ea-4Ij"/>
                                                    <constraint firstAttribute="width" constant="100" id="trD-8K-3vb"/>
                                                    <constraint firstAttribute="height" constant="100" id="z8c-UM-r5v"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-PF-6pI">
                                                <rect key="frame" x="128" y="115" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gox-4p-Nhc"/>
                                                    <constraint firstAttribute="height" constant="100" id="rZM-qg-14Z"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-6l-1x0">
                                                <rect key="frame" x="16" y="223" width="25" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-bJ-aWm">
                                                        <rect key="frame" x="12.5" y="5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bEx-vm-Bjg"/>
                                                    <constraint firstItem="pnN-bJ-aWm" firstAttribute="centerX" secondItem="X1E-6l-1x0" secondAttribute="centerX" id="j4d-bF-b3T"/>
                                                    <constraint firstAttribute="width" constant="25" id="lDg-fm-1xE"/>
                                                    <constraint firstItem="pnN-bJ-aWm" firstAttribute="top" secondItem="X1E-6l-1x0" secondAttribute="top" constant="5" id="vWx-fD-baU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-22-F1f">
                                                <rect key="frame" x="0.0" y="268" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="SBU-Tr-R9t"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-r3-mfw">
                                                <rect key="frame" x="16" y="296" width="39.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷의 에코 키워드를 골라주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-PR-kNE">
                                                <rect key="frame" x="61.5" y="296" width="253" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-k3-7dH">
                                                <rect key="frame" x="0.0" y="341" width="414" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-ie-b8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="470" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-yx-z0k">
                                                                <rect key="frame" x="16" y="0.0" width="75" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제로웨이스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-52-04O">
                                                                        <rect key="frame" x="6" y="4" width="62.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="5iA-Kd-aWs"/>
                                                                    <constraint firstItem="pvD-52-04O" firstAttribute="top" secondItem="BEb-yx-z0k" secondAttribute="top" constant="4" id="BzO-f4-NKz"/>
                                                                    <constraint firstItem="pvD-52-04O" firstAttribute="leading" secondItem="BEb-yx-z0k" secondAttribute="leading" constant="6" id="DQn-He-SAp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-K1-Zf1">
                                                                <rect key="frame" x="99" y="0.0" width="33" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-ED-lpP">
                                                                        <rect key="frame" x="6" y="4" width="21" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="X6t-ED-lpP" firstAttribute="leading" secondItem="VN4-K1-Zf1" secondAttribute="leading" constant="6" id="KXs-1a-zKt"/>
                                                                    <constraint firstAttribute="width" constant="33" id="glk-Ck-hG1"/>
                                                                    <constraint firstItem="X6t-ED-lpP" firstAttribute="top" secondItem="VN4-K1-Zf1" secondAttribute="top" constant="4" id="uqo-kU-vFG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-s3-BBQ">
                                                                <rect key="frame" x="140" y="0.0" width="65" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에너지절약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-fb-Qzd">
                                                                        <rect key="frame" x="6" y="4" width="52" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="4Cg-69-54d"/>
                                                                    <constraint firstItem="Ryq-fb-Qzd" firstAttribute="leading" secondItem="dpn-s3-BBQ" secondAttribute="leading" constant="6" id="W2g-Pg-27Y"/>
                                                                    <constraint firstItem="Ryq-fb-Qzd" firstAttribute="top" secondItem="dpn-s3-BBQ" secondAttribute="top" constant="4" id="Zrw-f0-X8h"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-b0-KAK">
                                                                <rect key="frame" x="213" y="0.0" width="33" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-H5-Lt4">
                                                                        <rect key="frame" x="6" y="4" width="21" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="aeu-H5-Lt4" firstAttribute="leading" secondItem="6kF-b0-KAK" secondAttribute="leading" constant="6" id="49b-aF-NXb"/>
                                                                    <constraint firstItem="aeu-H5-Lt4" firstAttribute="top" secondItem="6kF-b0-KAK" secondAttribute="top" constant="4" id="EDq-Ep-APX"/>
                                                                    <constraint firstAttribute="width" constant="33" id="bUE-bH-JOS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-lA-HVq">
                                                                <rect key="frame" x="254" y="0.0" width="65" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업사이클링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-mT-zGf">
                                                                        <rect key="frame" x="6" y="4" width="52" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="qB6-mT-zGf" firstAttribute="leading" secondItem="Pqc-lA-HVq" secondAttribute="leading" constant="6" id="328-eX-eg9"/>
                                                                    <constraint firstAttribute="width" constant="65" id="deM-xN-WD4"/>
                                                                    <constraint firstItem="qB6-mT-zGf" firstAttribute="top" secondItem="Pqc-lA-HVq" secondAttribute="top" constant="4" id="eov-pl-W4g"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-ee-M8J">
                                                                <rect key="frame" x="327" y="0.0" width="58" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클린뷰티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-9U-ocY">
                                                                        <rect key="frame" x="6" y="4" width="42" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="c9V-9U-ocY" firstAttribute="top" secondItem="nHP-ee-M8J" secondAttribute="top" constant="4" id="FFp-0X-wfM"/>
                                                                    <constraint firstAttribute="width" constant="58" id="eXX-d5-fJs"/>
                                                                    <constraint firstItem="c9V-9U-ocY" firstAttribute="leading" secondItem="nHP-ee-M8J" secondAttribute="leading" constant="6" id="oDc-Gh-Ual"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-oz-68o">
                                                                <rect key="frame" x="393" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유기농" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-H4-yWp">
                                                                        <rect key="frame" x="6" y="4" width="34" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="O4Y-H4-yWp" firstAttribute="top" secondItem="J4K-oz-68o" secondAttribute="top" constant="4" id="Lku-5y-5kI"/>
                                                                    <constraint firstItem="O4Y-H4-yWp" firstAttribute="leading" secondItem="J4K-oz-68o" secondAttribute="leading" constant="6" id="TXd-we-7bU"/>
                                                                    <constraint firstAttribute="width" constant="50" id="bpU-L6-A8p"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VN4-K1-Zf1" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="3gI-o3-sai"/>
                                                            <constraint firstItem="dpn-s3-BBQ" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="5XG-dA-ZBQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="J4K-oz-68o" secondAttribute="bottom" id="5au-PA-Lz9"/>
                                                            <constraint firstAttribute="bottom" secondItem="dpn-s3-BBQ" secondAttribute="bottom" id="8zq-jk-9Jf"/>
                                                            <constraint firstAttribute="bottom" secondItem="BEb-yx-z0k" secondAttribute="bottom" id="BHa-U7-9Pn"/>
                                                            <constraint firstItem="6kF-b0-KAK" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="Egz-l8-3Qq"/>
                                                            <constraint firstItem="nHP-ee-M8J" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="L6P-dY-D4w"/>
                                                            <constraint firstItem="J4K-oz-68o" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="MFf-gJ-gm3"/>
                                                            <constraint firstItem="VN4-K1-Zf1" firstAttribute="leading" secondItem="BEb-yx-z0k" secondAttribute="trailing" constant="8" id="N1j-gY-4fa"/>
                                                            <constraint firstItem="6kF-b0-KAK" firstAttribute="leading" secondItem="dpn-s3-BBQ" secondAttribute="trailing" constant="8" id="OEx-JG-czN"/>
                                                            <constraint firstItem="dpn-s3-BBQ" firstAttribute="leading" secondItem="VN4-K1-Zf1" secondAttribute="trailing" constant="8" id="RAi-nR-V9H"/>
                                                            <constraint firstAttribute="width" constant="470" id="WVN-ii-glq"/>
                                                            <constraint firstAttribute="bottom" secondItem="6kF-b0-KAK" secondAttribute="bottom" id="iIC-Zf-Rtv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pqc-lA-HVq" secondAttribute="bottom" id="nZL-nN-Olr"/>
                                                            <constraint firstAttribute="bottom" secondItem="nHP-ee-M8J" secondAttribute="bottom" id="pUj-qE-zLF"/>
                                                            <constraint firstItem="nHP-ee-M8J" firstAttribute="leading" secondItem="Pqc-lA-HVq" secondAttribute="trailing" constant="8" id="qna-3b-AwT"/>
                                                            <constraint firstItem="Pqc-lA-HVq" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="qsz-Vu-dkc"/>
                                                            <constraint firstItem="J4K-oz-68o" firstAttribute="leading" secondItem="nHP-ee-M8J" secondAttribute="trailing" constant="8" id="sb5-IB-6cK"/>
                                                            <constraint firstAttribute="bottom" secondItem="VN4-K1-Zf1" secondAttribute="bottom" id="sq6-GB-ecg"/>
                                                            <constraint firstItem="BEb-yx-z0k" firstAttribute="leading" secondItem="xHI-ie-b8P" secondAttribute="leading" constant="16" id="uHm-7w-imD"/>
                                                            <constraint firstItem="BEb-yx-z0k" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="vBg-w1-ayf"/>
                                                            <constraint firstItem="Pqc-lA-HVq" firstAttribute="leading" secondItem="6kF-b0-KAK" secondAttribute="trailing" constant="8" id="xar-We-xut"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HUv-Wu-dHn"/>
                                                    <constraint firstItem="xHI-ie-b8P" firstAttribute="bottom" secondItem="aHu-8w-mPn" secondAttribute="bottom" id="OCf-ve-JXU"/>
                                                    <constraint firstItem="xHI-ie-b8P" firstAttribute="leading" secondItem="aHu-8w-mPn" secondAttribute="leading" id="lYo-rE-yWM"/>
                                                    <constraint firstItem="aHu-8w-mPn" firstAttribute="top" secondItem="xHI-ie-b8P" secondAttribute="top" id="pDb-NP-fac"/>
                                                    <constraint firstItem="xHI-ie-b8P" firstAttribute="trailing" secondItem="aHu-8w-mPn" secondAttribute="trailing" id="tUX-nZ-4B4"/>
                                                    <constraint firstItem="xHI-ie-b8P" firstAttribute="height" secondItem="4Hk-dX-adp" secondAttribute="height" id="zZQ-MT-TXg"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="aHu-8w-mPn"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="4Hk-dX-adp"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-94-jT3">
                                                <rect key="frame" x="0.0" y="382" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="WG8-i3-dBD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js2-W5-a3k">
                                                <rect key="frame" x="16" y="410" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷의 만족도를 알려주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-ju-VnV">
                                                <rect key="frame" x="68" y="410" width="219.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-18-t7o">
                                                <rect key="frame" x="16" y="455" width="36" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="2ZN-Ik-Dcx"/>
                                                    <constraint firstAttribute="height" constant="34" id="LyH-LM-i7C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEcolevel041" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-iG-d2W">
                                                <rect key="frame" x="68" y="457" width="165" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="Tir-kD-KPL"/>
                                                    <constraint firstAttribute="height" constant="30" id="hdv-QW-KkA"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-xO-hym">
                                                <rect key="frame" x="0.0" y="505" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="XYK-2Y-nEy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4단계," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-TT-O06">
                                                <rect key="frame" x="16" y="533" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷의 제품 URL 등록해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2D-17-IpV">
                                                <rect key="frame" x="73" y="533" width="241" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-5y-cLy">
                                                <rect key="frame" x="16" y="584" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-oF-NpD">
                                                <rect key="frame" x="16" y="649" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f11-zy-iOQ">
                                                <rect key="frame" x="0.0" y="707" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="UF0-m0-pXF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5단계," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-sV-dqd">
                                                <rect key="frame" x="16" y="735" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷의 상세내용을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sws-Fg-MVq">
                                                <rect key="frame" x="70" y="735" width="249" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-rv-qft">
                                                <rect key="frame" x="16" y="780" width="382" height="246"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-Ur-tyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="246"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="246" id="4cd-gp-dCz"/>
                                                    <constraint firstAttribute="trailing" secondItem="BZu-Ur-tyL" secondAttribute="trailing" id="C4M-4k-cjG"/>
                                                    <constraint firstItem="BZu-Ur-tyL" firstAttribute="top" secondItem="fgt-rv-qft" secondAttribute="top" id="QNe-WX-ey5"/>
                                                    <constraint firstAttribute="bottom" secondItem="BZu-Ur-tyL" secondAttribute="bottom" id="RMc-GW-Xuh"/>
                                                    <constraint firstItem="BZu-Ur-tyL" firstAttribute="leading" secondItem="fgt-rv-qft" secondAttribute="leading" id="dqR-CO-gAl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-At-ByL">
                                                <rect key="frame" x="364" y="1028" width="34" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-Es-Jx6">
                                                <rect key="frame" x="0.0" y="1061" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="6oq-lv-XWM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-hw-CzI">
                                                <rect key="frame" x="16" y="1089" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷에 어울리는 해시태그를 달아주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-w8-6tV">
                                                <rect key="frame" x="68" y="1089" width="297.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-Ng-S3K">
                                                <rect key="frame" x="16" y="1134" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-LZ-Mpc">
                                                <rect key="frame" x="79.5" y="578" width="318.5" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cxE-dj-Ka2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-n0-cPa">
                                                <rect key="frame" x="371" y="614" width="27" height="14.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-r3-h30">
                                                <rect key="frame" x="80" y="643" width="318" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="uga-3v-RPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-Z4-HN8">
                                                <rect key="frame" x="367" y="679" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-pc-1kj">
                                                <rect key="frame" x="228.5" y="70" width="33" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-gn-Ehi">
                                                        <rect key="frame" x="6" y="2" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="rsU-gn-Ehi" firstAttribute="leading" secondItem="VEh-pc-1kj" secondAttribute="leading" constant="6" id="Cuw-bx-X7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="rsU-gn-Ehi" secondAttribute="trailing" constant="6" id="V1w-K4-BuX"/>
                                                    <constraint firstAttribute="height" constant="19" id="nHV-uk-GFb"/>
                                                    <constraint firstItem="rsU-gn-Ehi" firstAttribute="top" secondItem="VEh-pc-1kj" secondAttribute="top" constant="2" id="xq7-JV-dl9"/>
                                                    <constraint firstAttribute="width" constant="33" id="zEc-g5-DC2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muP-mg-0H0">
                                                <rect key="frame" x="318.5" y="296" width="33" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-Rl-w6P">
                                                        <rect key="frame" x="6" y="2" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="eOS-1k-cl2"/>
                                                    <constraint firstAttribute="trailing" secondItem="PPm-Rl-w6P" secondAttribute="trailing" constant="6" id="qTR-gV-7Qe"/>
                                                    <constraint firstItem="PPm-Rl-w6P" firstAttribute="top" secondItem="muP-mg-0H0" secondAttribute="top" constant="2" id="uOJ-zp-doX"/>
                                                    <constraint firstItem="PPm-Rl-w6P" firstAttribute="leading" secondItem="muP-mg-0H0" secondAttribute="leading" constant="6" id="ux5-8t-6Lq"/>
                                                    <constraint firstAttribute="width" constant="33" id="wCl-Cu-1Z1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-Bj-26T">
                                                <rect key="frame" x="291.5" y="410" width="33" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-SB-oeV">
                                                        <rect key="frame" x="6" y="2" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="9eB-Je-7TM"/>
                                                    <constraint firstItem="swR-SB-oeV" firstAttribute="leading" secondItem="TQe-Bj-26T" secondAttribute="leading" constant="6" id="IAX-gC-NL5"/>
                                                    <constraint firstAttribute="trailing" secondItem="swR-SB-oeV" secondAttribute="trailing" constant="6" id="T7u-We-uPk"/>
                                                    <constraint firstAttribute="height" constant="19" id="Xzq-ww-eLk"/>
                                                    <constraint firstItem="swR-SB-oeV" firstAttribute="top" secondItem="TQe-Bj-26T" secondAttribute="top" constant="2" id="i8h-Gg-wpT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-Nh-jOF">
                                                <rect key="frame" x="318" y="533" width="33" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-jd-rvg">
                                                        <rect key="frame" x="6" y="2" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="3cD-jd-rvg" firstAttribute="top" secondItem="TLI-Nh-jOF" secondAttribute="top" constant="2" id="1Gl-zM-uh4"/>
                                                    <constraint firstAttribute="height" constant="19" id="W6y-U9-uhF"/>
                                                    <constraint firstAttribute="width" constant="33" id="rrv-hl-2LA"/>
                                                    <constraint firstAttribute="trailing" secondItem="3cD-jd-rvg" secondAttribute="trailing" constant="6" id="yWz-Py-iop"/>
                                                    <constraint firstItem="3cD-jd-rvg" firstAttribute="leading" secondItem="TLI-Nh-jOF" secondAttribute="leading" constant="6" id="zJG-kT-tz9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-dH-PUr">
                                                <rect key="frame" x="64" y="1136" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="RqT-ii-5SE"/>
                                                    <constraint firstAttribute="height" constant="24" id="XQ4-Gc-X8P"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icStyleshotUploadPlusBtn1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WBu-Es-Jx6" secondAttribute="trailing" id="0E9-ES-q1V"/>
                                            <constraint firstItem="SSJ-22-F1f" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" id="0Py-5I-dop"/>
                                            <constraint firstItem="S48-r7-632" firstAttribute="leading" secondItem="BnK-Ub-dN0" secondAttribute="trailing" constant="4" id="0eG-CK-bdO"/>
                                            <constraint firstItem="VEh-pc-1kj" firstAttribute="top" secondItem="QoW-GC-jy2" secondAttribute="top" constant="70" id="1IN-5x-Aen"/>
                                            <constraint firstAttribute="trailing" secondItem="f11-zy-iOQ" secondAttribute="trailing" id="2cS-Ql-er4"/>
                                            <constraint firstItem="KZm-94-jT3" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" id="3m5-oy-zoP"/>
                                            <constraint firstItem="RcA-k3-7dH" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" id="4bm-tJ-MIi"/>
                                            <constraint firstItem="XHK-hw-CzI" firstAttribute="top" secondItem="WBu-Es-Jx6" secondAttribute="bottom" constant="16" id="5Ea-8Z-e8B"/>
                                            <constraint firstItem="fgt-rv-qft" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="6Qj-1b-69B"/>
                                            <constraint firstItem="BnK-Ub-dN0" firstAttribute="top" secondItem="QoW-GC-jy2" secondAttribute="top" constant="70" id="7Yt-dh-fYi"/>
                                            <constraint firstAttribute="trailing" secondItem="LRD-Z4-HN8" secondAttribute="trailing" constant="16" id="7fL-Cn-ETu"/>
                                            <constraint firstItem="BnK-Ub-dN0" firstAttribute="leading" secondItem="dBm-Bb-9Nh" secondAttribute="trailing" constant="15" id="83d-52-vSU"/>
                                            <constraint firstItem="bWn-r3-mfw" firstAttribute="top" secondItem="SSJ-22-F1f" secondAttribute="bottom" constant="16" id="8j0-Wf-wLa"/>
                                            <constraint firstItem="4M7-ju-VnV" firstAttribute="top" secondItem="KZm-94-jT3" secondAttribute="bottom" constant="16" id="9sl-NJ-nWE"/>
                                            <constraint firstItem="qkW-LZ-Mpc" firstAttribute="leading" secondItem="phg-5y-cLy" secondAttribute="trailing" constant="19" id="Afl-B7-NwI"/>
                                            <constraint firstItem="yrr-xO-hym" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" id="B09-lI-zFg"/>
                                            <constraint firstItem="muP-mg-0H0" firstAttribute="top" secondItem="SSJ-22-F1f" secondAttribute="bottom" constant="16" id="C49-1w-XgR"/>
                                            <constraint firstItem="TLI-Nh-jOF" firstAttribute="top" secondItem="yrr-xO-hym" secondAttribute="bottom" constant="16" id="CnP-R7-fVI"/>
                                            <constraint firstItem="dBm-Bb-9Nh" firstAttribute="top" secondItem="QoW-GC-jy2" secondAttribute="top" constant="70" id="D5Z-9e-KDe"/>
                                            <constraint firstItem="8hd-Ng-S3K" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="D6j-9C-8eZ"/>
                                            <constraint firstItem="H7Z-w8-6tV" firstAttribute="leading" secondItem="XHK-hw-CzI" secondAttribute="trailing" constant="3" id="Def-Ax-kUM"/>
                                            <constraint firstItem="XHK-hw-CzI" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="FsK-qz-wB5"/>
                                            <constraint firstItem="WTS-sV-dqd" firstAttribute="top" secondItem="f11-zy-iOQ" secondAttribute="bottom" constant="16" id="FyB-M0-cdW"/>
                                            <constraint firstItem="iWq-At-ByL" firstAttribute="top" secondItem="fgt-rv-qft" secondAttribute="bottom" constant="2" id="Hhs-Zb-24b"/>
                                            <constraint firstItem="WBu-Es-Jx6" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" id="Ijm-Da-VI5"/>
                                            <constraint firstAttribute="trailing" secondItem="RcA-k3-7dH" secondAttribute="trailing" id="JAV-3M-orx"/>
                                            <constraint firstItem="VEh-pc-1kj" firstAttribute="leading" secondItem="BnK-Ub-dN0" secondAttribute="trailing" constant="4" id="JhX-8m-2hD"/>
                                            <constraint firstItem="LRD-Z4-HN8" firstAttribute="top" secondItem="yKf-r3-h30" secondAttribute="bottom" constant="2" id="Kjc-kR-T3d"/>
                                            <constraint firstAttribute="trailing" secondItem="SSJ-22-F1f" secondAttribute="trailing" id="ME3-F1-qMo"/>
                                            <constraint firstItem="Q2D-17-IpV" firstAttribute="leading" secondItem="bOk-TT-O06" secondAttribute="trailing" constant="12" id="Nrb-qq-PCn"/>
                                            <constraint firstItem="yKf-r3-h30" firstAttribute="leading" secondItem="3o9-oF-NpD" secondAttribute="trailing" constant="32" id="Ovm-Za-sFm"/>
                                            <constraint firstItem="ppU-n0-cPa" firstAttribute="top" secondItem="qkW-LZ-Mpc" secondAttribute="bottom" constant="2" id="P3h-si-Zd0"/>
                                            <constraint firstItem="TUp-iG-d2W" firstAttribute="leading" secondItem="k1I-18-t7o" secondAttribute="trailing" constant="16" id="P9M-ec-qsx"/>
                                            <constraint firstItem="k1I-18-t7o" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="PXR-Gj-Ztn"/>
                                            <constraint firstItem="phg-5y-cLy" firstAttribute="top" secondItem="bOk-TT-O06" secondAttribute="bottom" constant="30" id="Pkt-tD-Pek"/>
                                            <constraint firstAttribute="trailing" secondItem="qkW-LZ-Mpc" secondAttribute="trailing" constant="16" id="Pog-3c-UBe"/>
                                            <constraint firstItem="QWr-dH-PUr" firstAttribute="top" secondItem="H7Z-w8-6tV" secondAttribute="bottom" constant="26" id="Psl-S2-mCm"/>
                                            <constraint firstAttribute="trailing" secondItem="iWq-At-ByL" secondAttribute="trailing" constant="16" id="Qad-tW-goQ"/>
                                            <constraint firstItem="3o9-oF-NpD" firstAttribute="top" secondItem="phg-5y-cLy" secondAttribute="bottom" constant="44" id="QfI-cg-hbq"/>
                                            <constraint firstItem="RT1-PR-kNE" firstAttribute="leading" secondItem="bWn-r3-mfw" secondAttribute="trailing" constant="6" id="Qvj-Fq-aEw"/>
                                            <constraint firstItem="4M7-ju-VnV" firstAttribute="leading" secondItem="js2-W5-a3k" secondAttribute="trailing" constant="12" id="RWO-iy-1H6"/>
                                            <constraint firstItem="sws-Fg-MVq" firstAttribute="leading" secondItem="WTS-sV-dqd" secondAttribute="trailing" constant="12" id="S24-j2-MWu"/>
                                            <constraint firstItem="ZRb-PF-6pI" firstAttribute="leading" secondItem="tBC-yt-aXZ" secondAttribute="trailing" constant="12" id="Sj3-GY-izj"/>
                                            <constraint firstItem="QWr-dH-PUr" firstAttribute="leading" secondItem="8hd-Ng-S3K" secondAttribute="trailing" constant="16" id="Sla-EP-2vI"/>
                                            <constraint firstItem="TQe-Bj-26T" firstAttribute="leading" secondItem="4M7-ju-VnV" secondAttribute="trailing" constant="4" id="UMe-ww-6pZ"/>
                                            <constraint firstItem="3o9-oF-NpD" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="UfG-B4-BvF"/>
                                            <constraint firstItem="WTS-sV-dqd" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="VmV-ua-Pil"/>
                                            <constraint firstItem="TUp-iG-d2W" firstAttribute="top" secondItem="4M7-ju-VnV" secondAttribute="bottom" constant="26" id="Vsv-Sr-Vcb"/>
                                            <constraint firstItem="TQe-Bj-26T" firstAttribute="top" secondItem="KZm-94-jT3" secondAttribute="bottom" constant="16" id="WCJ-Qo-UOD"/>
                                            <constraint firstItem="phg-5y-cLy" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="Wqx-hH-R9V"/>
                                            <constraint firstItem="fgt-rv-qft" firstAttribute="top" secondItem="sws-Fg-MVq" secondAttribute="bottom" constant="24" id="X7b-SF-Ybd"/>
                                            <constraint firstItem="H7Z-w8-6tV" firstAttribute="top" secondItem="WBu-Es-Jx6" secondAttribute="bottom" constant="16" id="XFl-CF-AJm"/>
                                            <constraint firstItem="TLI-Nh-jOF" firstAttribute="leading" secondItem="Q2D-17-IpV" secondAttribute="trailing" constant="4" id="Xyw-v6-tna"/>
                                            <constraint firstItem="f11-zy-iOQ" firstAttribute="top" secondItem="yKf-r3-h30" secondAttribute="bottom" constant="30" id="ZRv-73-FwR"/>
                                            <constraint firstItem="f11-zy-iOQ" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" id="a2Z-Oe-rMp"/>
                                            <constraint firstItem="tBC-yt-aXZ" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="a9i-eP-Uhl"/>
                                            <constraint firstItem="tBC-yt-aXZ" firstAttribute="top" secondItem="dBm-Bb-9Nh" secondAttribute="bottom" constant="24" id="alm-nd-FF4"/>
                                            <constraint firstItem="bOk-TT-O06" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="ap8-lo-zFA"/>
                                            <constraint firstItem="yKf-r3-h30" firstAttribute="top" secondItem="qkW-LZ-Mpc" secondAttribute="bottom" constant="31" id="d6n-Tp-ytt"/>
                                            <constraint firstItem="bOk-TT-O06" firstAttribute="top" secondItem="yrr-xO-hym" secondAttribute="bottom" constant="16" id="dWq-lg-wZy"/>
                                            <constraint firstItem="k1I-18-t7o" firstAttribute="top" secondItem="js2-W5-a3k" secondAttribute="bottom" constant="24" id="dfG-yG-Dfr"/>
                                            <constraint firstItem="yrr-xO-hym" firstAttribute="top" secondItem="k1I-18-t7o" secondAttribute="bottom" constant="16" id="dxc-Sw-wtH"/>
                                            <constraint firstItem="sws-Fg-MVq" firstAttribute="top" secondItem="f11-zy-iOQ" secondAttribute="bottom" constant="16" id="eQu-ly-enW"/>
                                            <constraint firstItem="Q2D-17-IpV" firstAttribute="top" secondItem="yrr-xO-hym" secondAttribute="bottom" constant="16" id="f2Z-m7-UOl"/>
                                            <constraint firstAttribute="trailing" secondItem="KZm-94-jT3" secondAttribute="trailing" id="fnH-Vf-3AF"/>
                                            <constraint firstItem="ZRb-PF-6pI" firstAttribute="top" secondItem="BnK-Ub-dN0" secondAttribute="bottom" constant="24" id="g8I-Kd-gzG"/>
                                            <constraint firstAttribute="trailing" secondItem="fgt-rv-qft" secondAttribute="trailing" constant="16" id="hSn-h1-RLg"/>
                                            <constraint firstItem="js2-W5-a3k" firstAttribute="top" secondItem="KZm-94-jT3" secondAttribute="bottom" constant="16" id="kRS-9a-Nvb"/>
                                            <constraint firstAttribute="trailing" secondItem="yrr-xO-hym" secondAttribute="trailing" id="lu9-4V-hRS"/>
                                            <constraint firstAttribute="height" constant="1300" id="nB9-rV-baT"/>
                                            <constraint firstItem="KZm-94-jT3" firstAttribute="top" secondItem="RcA-k3-7dH" secondAttribute="bottom" constant="16" id="nr5-Bo-Cpd"/>
                                            <constraint firstItem="X1E-6l-1x0" firstAttribute="top" secondItem="tBC-yt-aXZ" secondAttribute="bottom" constant="8" id="nzC-lx-Bu5"/>
                                            <constraint firstItem="bWn-r3-mfw" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="oq6-cU-yzm"/>
                                            <constraint firstAttribute="trailing" secondItem="yKf-r3-h30" secondAttribute="trailing" constant="16" id="pis-AQ-059"/>
                                            <constraint firstItem="SSJ-22-F1f" firstAttribute="top" secondItem="X1E-6l-1x0" secondAttribute="bottom" constant="20" id="qjq-5i-rBi"/>
                                            <constraint firstItem="X1E-6l-1x0" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="qw2-ZB-KXK"/>
                                            <constraint firstItem="RcA-k3-7dH" firstAttribute="top" secondItem="bWn-r3-mfw" secondAttribute="bottom" constant="24" id="rxL-eF-WGj"/>
                                            <constraint firstItem="js2-W5-a3k" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="s04-v2-Z6D"/>
                                            <constraint firstItem="RT1-PR-kNE" firstAttribute="top" secondItem="SSJ-22-F1f" secondAttribute="bottom" constant="16" id="sNN-xC-peu"/>
                                            <constraint firstItem="dBm-Bb-9Nh" firstAttribute="leading" secondItem="QoW-GC-jy2" secondAttribute="leading" constant="16" id="ssk-Mr-gAd"/>
                                            <constraint firstItem="WBu-Es-Jx6" firstAttribute="top" secondItem="fgt-rv-qft" secondAttribute="bottom" constant="35" id="tVE-iy-YI4"/>
                                            <constraint firstItem="S48-r7-632" firstAttribute="top" secondItem="QoW-GC-jy2" secondAttribute="top" constant="17" id="uTL-IU-QB9"/>
                                            <constraint firstItem="qkW-LZ-Mpc" firstAttribute="top" secondItem="Q2D-17-IpV" secondAttribute="bottom" constant="24" id="v0O-c8-dUx"/>
                                            <constraint firstItem="ppU-n0-cPa" firstAttribute="trailing" secondItem="qkW-LZ-Mpc" secondAttribute="trailing" id="vB3-dj-G3Y"/>
                                            <constraint firstItem="8hd-Ng-S3K" firstAttribute="top" secondItem="XHK-hw-CzI" secondAttribute="bottom" constant="24" id="wXE-Bm-nLk"/>
                                            <constraint firstItem="muP-mg-0H0" firstAttribute="leading" secondItem="RT1-PR-kNE" secondAttribute="trailing" constant="4" id="zcI-gu-A7m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QoW-GC-jy2" firstAttribute="width" secondItem="Suj-3l-S4e" secondAttribute="width" id="7rO-0S-fMc"/>
                                    <constraint firstItem="QoW-GC-jy2" firstAttribute="trailing" secondItem="cO0-3f-iR1" secondAttribute="trailing" id="S04-E0-4OW"/>
                                    <constraint firstItem="QoW-GC-jy2" firstAttribute="top" secondItem="cO0-3f-iR1" secondAttribute="top" id="fCz-kQ-qcb"/>
                                    <constraint firstItem="QoW-GC-jy2" firstAttribute="leading" secondItem="cO0-3f-iR1" secondAttribute="leading" id="gBc-v1-94T"/>
                                    <constraint firstItem="QoW-GC-jy2" firstAttribute="bottom" secondItem="cO0-3f-iR1" secondAttribute="bottom" id="x5N-Vc-avo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cO0-3f-iR1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Suj-3l-S4e"/>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4He-CS-neu">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-jS-969">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5qH-uZ-H1l"/>
                                            <constraint firstAttribute="height" constant="54" id="d60-Q6-jNX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icArrowLeft"/>
                                        <connections>
                                            <action selector="toBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="piK-sY-XTN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-rT-yuS">
                                        <rect key="frame" x="152.5" y="13" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Bp-jS-969" firstAttribute="centerY" secondItem="4He-CS-neu" secondAttribute="centerY" id="9Sv-MW-bmp"/>
                                    <constraint firstItem="3yg-rT-yuS" firstAttribute="top" secondItem="4He-CS-neu" secondAttribute="top" constant="13" id="AWi-tD-gvP"/>
                                    <constraint firstAttribute="height" constant="54" id="WeG-Fz-yF3"/>
                                    <constraint firstItem="2Bp-jS-969" firstAttribute="leading" secondItem="4He-CS-neu" secondAttribute="leading" id="cJO-ej-f1J"/>
                                    <constraint firstItem="3yg-rT-yuS" firstAttribute="centerX" secondItem="4He-CS-neu" secondAttribute="centerX" id="ihD-fo-cHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xh-CW-7v0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Ga-Zx-pq6"/>
                            <constraint firstItem="7Xh-CW-7v0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6TG-Vb-kv0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="edU-lp-qEU" secondAttribute="trailing" constant="16" id="CwR-5U-3C9"/>
                            <constraint firstItem="4He-CS-neu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RDx-Xn-RQ4"/>
                            <constraint firstItem="edU-lp-qEU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dFX-ky-mGC"/>
                            <constraint firstItem="4He-CS-neu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fdh-9b-RnQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="edU-lp-qEU" secondAttribute="bottom" id="lsz-QM-w8p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Xh-CW-7v0" secondAttribute="trailing" id="pAL-j3-zmp"/>
                            <constraint firstItem="edU-lp-qEU" firstAttribute="top" secondItem="7Xh-CW-7v0" secondAttribute="bottom" id="sfH-eo-JHV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4He-CS-neu" secondAttribute="trailing" id="wjJ-5p-yZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageNumView" destination="X1E-6l-1x0" id="6eK-hQ-cYV"/>
                        <outlet property="imageView" destination="tBC-yt-aXZ" id="dCO-vd-TlI"/>
                        <outlet property="imgNumLabel" destination="pnN-bJ-aWm" id="KSj-vi-inP"/>
                        <outlet property="memoTextView" destination="BZu-Ur-tyL" id="loB-JM-8yr"/>
                        <outlet property="memoView" destination="fgt-rv-qft" id="VJK-XX-W63"/>
                        <outlet property="navigationTitle" destination="3yg-rT-yuS" id="6k0-r6-Zgn"/>
                        <outlet property="newImageView" destination="ZRb-PF-6pI" id="Tgw-va-mmP"/>
                        <outlet property="plusBtn" destination="enc-q3-CPK" id="6pD-cs-vbg"/>
                        <outlet property="uploadBtn" destination="edU-lp-qEU" id="K4I-Is-K7f"/>
                        <outlet property="urlLabel1" destination="ppU-n0-cPa" id="bNb-b4-xU6"/>
                        <outlet property="urlLabel2" destination="LRD-Z4-HN8" id="g3Y-rv-vzD"/>
                        <outletCollection property="levelTitle" destination="dBm-Bb-9Nh" collectionClass="NSMutableArray" id="ROe-Jo-3tF"/>
                        <outletCollection property="levelTitle" destination="bWn-r3-mfw" collectionClass="NSMutableArray" id="hh2-mZ-SMu"/>
                        <outletCollection property="levelTitle" destination="js2-W5-a3k" collectionClass="NSMutableArray" id="aK6-Do-tjW"/>
                        <outletCollection property="levelTitle" destination="bOk-TT-O06" collectionClass="NSMutableArray" id="Jyi-ik-Wxx"/>
                        <outletCollection property="levelTitle" destination="WTS-sV-dqd" collectionClass="NSMutableArray" id="zK7-PW-fDm"/>
                        <outletCollection property="levelTitle" destination="XHK-hw-CzI" collectionClass="NSMutableArray" id="ySr-s5-6NW"/>
                        <outletCollection property="mainTitle" destination="BnK-Ub-dN0" collectionClass="NSMutableArray" id="LMR-Wt-Wv8"/>
                        <outletCollection property="mainTitle" destination="RT1-PR-kNE" collectionClass="NSMutableArray" id="vAG-XA-KLc"/>
                        <outletCollection property="mainTitle" destination="4M7-ju-VnV" collectionClass="NSMutableArray" id="JFI-mT-tF1"/>
                        <outletCollection property="mainTitle" destination="Q2D-17-IpV" collectionClass="NSMutableArray" id="Qcp-Xl-MJG"/>
                        <outletCollection property="mainTitle" destination="sws-Fg-MVq" collectionClass="NSMutableArray" id="zkf-gU-2lb"/>
                        <outletCollection property="mainTitle" destination="H7Z-w8-6tV" collectionClass="NSMutableArray" id="Q0P-kX-4YE"/>
                        <outletCollection property="urlTitle" destination="phg-5y-cLy" collectionClass="NSMutableArray" id="lRX-oX-TX7"/>
                        <outletCollection property="urlTitle" destination="3o9-oF-NpD" collectionClass="NSMutableArray" id="wgz-rQ-z2Y"/>
                        <outletCollection property="lineView" destination="SSJ-22-F1f" collectionClass="NSMutableArray" id="e6J-6I-Hg0"/>
                        <outletCollection property="lineView" destination="KZm-94-jT3" collectionClass="NSMutableArray" id="ymz-EZ-O5b"/>
                        <outletCollection property="lineView" destination="yrr-xO-hym" collectionClass="NSMutableArray" id="zOs-W7-Hn6"/>
                        <outletCollection property="lineView" destination="f11-zy-iOQ" collectionClass="NSMutableArray" id="2e7-RQ-Kyd"/>
                        <outletCollection property="lineView" destination="WBu-Es-Jx6" collectionClass="NSMutableArray" id="QhU-Ho-PNK"/>
                        <outletCollection property="urlTextField" destination="qkW-LZ-Mpc" collectionClass="NSMutableArray" id="Rf0-3P-oV2"/>
                        <outletCollection property="urlTextField" destination="yKf-r3-h30" collectionClass="NSMutableArray" id="XZc-j6-13j"/>
                        <outletCollection property="essentialView" destination="VEh-pc-1kj" collectionClass="NSMutableArray" id="g59-Sy-5YX"/>
                        <outletCollection property="essentialView" destination="muP-mg-0H0" collectionClass="NSMutableArray" id="5bt-Zs-L4d"/>
                        <outletCollection property="essentialView" destination="TQe-Bj-26T" collectionClass="NSMutableArray" id="ymu-bj-EUt"/>
                        <outletCollection property="essentialView" destination="TLI-Nh-jOF" collectionClass="NSMutableArray" id="qAi-jQ-n07"/>
                        <outletCollection property="essentialLabel" destination="rsU-gn-Ehi" collectionClass="NSMutableArray" id="SHH-FT-gNG"/>
                        <outletCollection property="essentialLabel" destination="PPm-Rl-w6P" collectionClass="NSMutableArray" id="xM1-C4-aMC"/>
                        <outletCollection property="essentialLabel" destination="swR-SB-oeV" collectionClass="NSMutableArray" id="A2e-kk-QvX"/>
                        <outletCollection property="essentialLabel" destination="3cD-jd-rvg" collectionClass="NSMutableArray" id="fbc-z3-9kD"/>
                        <outletCollection property="keywordView" destination="BEb-yx-z0k" collectionClass="NSMutableArray" id="o1s-hB-dNp"/>
                        <outletCollection property="keywordView" destination="VN4-K1-Zf1" collectionClass="NSMutableArray" id="eX9-tg-DYE"/>
                        <outletCollection property="keywordView" destination="dpn-s3-BBQ" collectionClass="NSMutableArray" id="muu-Zs-dtp"/>
                        <outletCollection property="keywordView" destination="6kF-b0-KAK" collectionClass="NSMutableArray" id="88N-ue-ngt"/>
                        <outletCollection property="keywordView" destination="Pqc-lA-HVq" collectionClass="NSMutableArray" id="eAh-NK-ZTb"/>
                        <outletCollection property="keywordView" destination="J4K-oz-68o" collectionClass="NSMutableArray" id="mS4-Kw-V1l"/>
                        <outletCollection property="keywordView" destination="nHP-ee-M8J" collectionClass="NSMutableArray" id="AC3-WV-jq0"/>
                        <outletCollection property="keywordName" destination="pvD-52-04O" collectionClass="NSMutableArray" id="tNe-qV-Fqz"/>
                        <outletCollection property="keywordName" destination="X6t-ED-lpP" collectionClass="NSMutableArray" id="jOO-zC-iyd"/>
                        <outletCollection property="keywordName" destination="Ryq-fb-Qzd" collectionClass="NSMutableArray" id="pHG-Eo-ZH7"/>
                        <outletCollection property="keywordName" destination="aeu-H5-Lt4" collectionClass="NSMutableArray" id="oAb-Vb-z12"/>
                        <outletCollection property="keywordName" destination="qB6-mT-zGf" collectionClass="NSMutableArray" id="vqW-0k-Bk8"/>
                        <outletCollection property="keywordName" destination="c9V-9U-ocY" collectionClass="NSMutableArray" id="mqa-ur-bhV"/>
                        <outletCollection property="keywordName" destination="O4Y-H4-yWp" collectionClass="NSMutableArray" id="cXp-br-AeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
        <image name="icEcolevel041" width="88" height="16"/>
        <image name="icPlus1" width="24" height="24"/>
        <image name="icStyleshotUploadPlusBtn1" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
