<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentTVC" id="KGk-i7-Jjw" customClass="RecentTVC" customModule="ICO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="722"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="722"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_styleshot_sample04" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-8V-qOJ">
                        <rect key="frame" x="0.0" y="16" width="320" height="375"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="375" id="zCQ-W3-GIZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNavigationMypage1" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-Nj-lNI">
                        <rect key="frame" x="16" y="407" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bRT-0G-au7"/>
                            <constraint firstAttribute="width" constant="40" id="g7M-Ey-UVs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-Je-qaS">
                        <rect key="frame" x="68" y="416" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-O0-5kn">
                        <rect key="frame" x="320" y="413" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-nc-Oka">
                        <rect key="frame" x="287" y="412" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1br-iy-KAg"/>
                            <constraint firstAttribute="width" constant="24" id="mgJ-zL-1FT"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icHeartUnclick1"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-kS-Dtl">
                        <rect key="frame" x="16" y="459" width="64" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-aW-yJN">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제로웨이스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-dL-ADn">
                                        <rect key="frame" x="6" y="4" width="62.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oWX-dL-ADn" firstAttribute="top" secondItem="LxA-aW-yJN" secondAttribute="top" constant="4" id="4aa-P4-Ipv"/>
                                    <constraint firstItem="oWX-dL-ADn" firstAttribute="leading" secondItem="LxA-aW-yJN" secondAttribute="leading" constant="6" id="nvN-Pq-fL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1lS-eA-jNY"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-jo-xDn">
                        <rect key="frame" x="16" y="496" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-DQ-zbv">
                        <rect key="frame" x="16" y="524" width="158" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만족도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-wE-Byn">
                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-JD-XWR">
                                <rect key="frame" x="42" y="0.0" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEcolevel041" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-7p-o1V">
                                <rect key="frame" x="70" y="0.0" width="88" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gLD-va-79s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="xnJ-A5-u6K"/>
                            <constraint firstAttribute="height" constant="17" id="zQc-vW-NTs"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-Zq-B3P">
                        <rect key="frame" x="16" y="548.5" width="289" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="G2t-ns-HRi"/>
                            <constraint firstAttribute="height" constant="1" id="k4e-fD-4QQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-gY-Upl">
                        <rect key="frame" x="16" y="557.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClock" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-Ow-tCC">
                        <rect key="frame" x="16" y="586" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lOS-AZ-OiQ"/>
                            <constraint firstAttribute="height" constant="20" id="sRJ-RY-sxr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-0Q-zPg">
                        <rect key="frame" x="44" y="587.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p4A-Nj-lNI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2wq-5E-Cjg"/>
                    <constraint firstItem="xQW-Ow-tCC" firstAttribute="top" secondItem="WxK-gY-Upl" secondAttribute="bottom" constant="8" id="5FO-9K-VRD"/>
                    <constraint firstItem="cAJ-Zq-B3P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="67N-sA-W8S"/>
                    <constraint firstItem="Oz0-O0-5kn" firstAttribute="leading" secondItem="bbG-nc-Oka" secondAttribute="trailing" constant="9" id="8ay-js-LfU"/>
                    <constraint firstItem="WxK-gY-Upl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9Lh-Zf-BL8"/>
                    <constraint firstAttribute="trailing" secondItem="cAJ-Zq-B3P" secondAttribute="trailing" constant="15" id="9ZL-jf-jQx"/>
                    <constraint firstItem="xQW-Ow-tCC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CUC-bv-Xa3"/>
                    <constraint firstItem="Oz0-O0-5kn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="16" id="Hmp-W6-TGM"/>
                    <constraint firstItem="1aS-8V-qOJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="IYr-Df-mlH"/>
                    <constraint firstItem="p4A-Nj-lNI" firstAttribute="top" secondItem="1aS-8V-qOJ" secondAttribute="bottom" constant="16" id="NzH-3S-H9O"/>
                    <constraint firstAttribute="trailing" secondItem="ysI-kS-Dtl" secondAttribute="trailing" constant="240" id="O2K-P9-EAi"/>
                    <constraint firstAttribute="trailing" secondItem="1aS-8V-qOJ" secondAttribute="trailing" id="RWV-zR-8eP"/>
                    <constraint firstItem="cAJ-Zq-B3P" firstAttribute="top" secondItem="RUV-DQ-zbv" secondAttribute="bottom" constant="7.5" id="SMA-qg-Mhx"/>
                    <constraint firstItem="o9O-0Q-zPg" firstAttribute="top" secondItem="WxK-gY-Upl" secondAttribute="bottom" constant="9.5" id="aAK-i1-XdM"/>
                    <constraint firstItem="ysI-kS-Dtl" firstAttribute="top" secondItem="p4A-Nj-lNI" secondAttribute="bottom" constant="12" id="bHO-Nj-ndP"/>
                    <constraint firstItem="6ld-jo-xDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eEU-Xi-AIY"/>
                    <constraint firstItem="bbG-nc-Oka" firstAttribute="top" secondItem="1aS-8V-qOJ" secondAttribute="bottom" constant="21" id="evk-sA-QNs"/>
                    <constraint firstItem="Oz0-O0-5kn" firstAttribute="top" secondItem="1aS-8V-qOJ" secondAttribute="bottom" constant="22" id="gkK-DL-NCT"/>
                    <constraint firstItem="RUV-DQ-zbv" firstAttribute="top" secondItem="6ld-jo-xDn" secondAttribute="bottom" constant="8.5" id="goZ-Sk-Grg"/>
                    <constraint firstItem="ysI-kS-Dtl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gzv-uD-arv"/>
                    <constraint firstItem="1aS-8V-qOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hby-J4-AkX"/>
                    <constraint firstItem="YbY-Je-qaS" firstAttribute="leading" secondItem="p4A-Nj-lNI" secondAttribute="trailing" constant="12" id="jO3-iF-xsA"/>
                    <constraint firstItem="WxK-gY-Upl" firstAttribute="top" secondItem="cAJ-Zq-B3P" secondAttribute="bottom" constant="8" id="mP8-F2-z2v"/>
                    <constraint firstItem="o9O-0Q-zPg" firstAttribute="leading" secondItem="xQW-Ow-tCC" secondAttribute="trailing" constant="8" id="oJj-de-I6U"/>
                    <constraint firstItem="YbY-Je-qaS" firstAttribute="top" secondItem="1aS-8V-qOJ" secondAttribute="bottom" constant="25" id="rGs-yj-JRN"/>
                    <constraint firstItem="RUV-DQ-zbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rgv-jT-HL4"/>
                    <constraint firstItem="6ld-jo-xDn" firstAttribute="top" secondItem="ysI-kS-Dtl" secondAttribute="bottom" constant="12" id="ta1-XS-c1V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="WxK-gY-Upl" id="OiC-he-sq5"/>
                <outlet property="detailText" destination="oWX-dL-ADn" id="aXF-vd-FR8"/>
                <outlet property="detailView" destination="LxA-aW-yJN" id="5QU-ji-vHA"/>
                <outlet property="heartNum" destination="Oz0-O0-5kn" id="Rg9-Wc-Qcj"/>
                <outlet property="mainImage" destination="1aS-8V-qOJ" id="DdT-LZ-5bK"/>
                <outlet property="nameLabel" destination="YbY-Je-qaS" id="azB-ui-0bB"/>
                <outlet property="productName" destination="6ld-jo-xDn" id="atc-n5-v5y"/>
                <outlet property="score" destination="mEN-JD-XWR" id="Zrs-FU-msY"/>
                <outlet property="time" destination="o9O-0Q-zPg" id="1cL-GC-Iiz"/>
                <outlet property="userImage" destination="p4A-Nj-lNI" id="iPG-Dv-ALO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icClock" width="20" height="20"/>
        <image name="icEcolevel041" width="88" height="16"/>
        <image name="icHeartUnclick1" width="24" height="24"/>
        <image name="icNavigationMypage1" width="24" height="24"/>
        <image name="img_styleshot_sample04" width="1440" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
