<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCR-he-GHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="Y6W-OH-hqX" customClass="MyPageVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-Dl-xPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-0W-u2e">
                                        <rect key="frame" x="26" y="13" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-HF-lGx">
                                        <rect key="frame" x="360" y="7" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAlram1" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-b1-DUw">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="XsH-fD-Hhh"/>
                                                    <constraint firstAttribute="height" constant="24" id="llt-yI-kiy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Yx-u8-JTf"/>
                                            <constraint firstItem="ocX-b1-DUw" firstAttribute="centerX" secondItem="q7K-HF-lGx" secondAttribute="centerX" id="ZJn-Wx-bP7"/>
                                            <constraint firstItem="ocX-b1-DUw" firstAttribute="centerY" secondItem="q7K-HF-lGx" secondAttribute="centerY" id="aQ4-Cn-sl2"/>
                                            <constraint firstAttribute="width" constant="40" id="bla-FM-NfH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-hr-dAT">
                                        <rect key="frame" x="314" y="7" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHeart1" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-H7-6cF">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZUx-RI-87a"/>
                                                    <constraint firstAttribute="width" constant="24" id="pPQ-iX-TQe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Eg-jr-5qE"/>
                                            <constraint firstItem="OmL-H7-6cF" firstAttribute="centerX" secondItem="9Ed-hr-dAT" secondAttribute="centerX" id="dog-6y-1Kn"/>
                                            <constraint firstItem="OmL-H7-6cF" firstAttribute="centerY" secondItem="9Ed-hr-dAT" secondAttribute="centerY" id="tVX-rA-46Q"/>
                                            <constraint firstAttribute="width" constant="40" id="vuh-d6-ryy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efl-0W-u2e" firstAttribute="leading" secondItem="Jtw-Dl-xPJ" secondAttribute="leading" constant="26" id="Ayp-jW-Bi3"/>
                                    <constraint firstItem="q7K-HF-lGx" firstAttribute="centerY" secondItem="Jtw-Dl-xPJ" secondAttribute="centerY" id="IwB-Sa-J5s"/>
                                    <constraint firstAttribute="trailing" secondItem="q7K-HF-lGx" secondAttribute="trailing" constant="14" id="ShX-6b-EmO"/>
                                    <constraint firstItem="9Ed-hr-dAT" firstAttribute="centerY" secondItem="Jtw-Dl-xPJ" secondAttribute="centerY" id="aLz-n8-C3O"/>
                                    <constraint firstAttribute="height" constant="54" id="g8d-5n-ajj"/>
                                    <constraint firstItem="efl-0W-u2e" firstAttribute="top" secondItem="Jtw-Dl-xPJ" secondAttribute="top" constant="13" id="oU4-83-J6R"/>
                                    <constraint firstItem="q7K-HF-lGx" firstAttribute="leading" secondItem="9Ed-hr-dAT" secondAttribute="trailing" constant="6" id="pZS-HA-dMA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-lP-iPk">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jtw-Dl-xPJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7o3-BB-WJN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vh3-lP-iPk" secondAttribute="bottom" id="Q6P-Kl-Pb4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vh3-lP-iPk" secondAttribute="trailing" id="VWN-mO-a6c"/>
                            <constraint firstItem="vh3-lP-iPk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aCX-rU-E9W"/>
                            <constraint firstItem="Jtw-Dl-xPJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dqu-Hk-gtj"/>
                            <constraint firstItem="vh3-lP-iPk" firstAttribute="top" secondItem="Jtw-Dl-xPJ" secondAttribute="bottom" id="sKM-ma-szc"/>
                            <constraint firstItem="Jtw-Dl-xPJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yie-s1-foX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ToN-Gp-zAf"/>
                    <connections>
                        <outlet property="alarmView" destination="q7K-HF-lGx" id="D7W-M7-d4Y"/>
                        <outlet property="likeView" destination="9Ed-hr-dAT" id="7Lv-CZ-Ozb"/>
                        <outlet property="tableView" destination="vh3-lP-iPk" id="MEU-6T-0X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="7oO-mn-ng5">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZCR-he-GHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" id="4mf-hj-cAc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUR-B5-On8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tgR-3w-ZBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFw-lZ-m0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAlram1" width="24" height="24"/>
        <image name="icHeart1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
