<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49q-5V-tzf">
                                <rect key="frame" x="0.0" y="44" width="60" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DOt-f3-AE0"/>
                                    <constraint firstAttribute="width" constant="60" id="qIS-8T-7Dd"/>
                                </constraints>
                                <color key="tintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icArrowLeft">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Em0-9h-XBg"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-An-jIS">
                                <rect key="frame" x="66" y="44" width="332" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색할 스타일샷의 키워드를 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-53-Rfb">
                                        <rect key="frame" x="12" y="0.0" width="282" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.090196078431372548" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blB-mf-GiD">
                                        <rect key="frame" x="298" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dyl-DP-55X"/>
                                            <constraint firstAttribute="width" constant="20" id="rFX-Su-LEM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.090196078431372548" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icSearchGreen2"/>
                                        <connections>
                                            <action selector="didTapSearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WDY-fc-ouu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.97254901960784312" blue="0.96862745098039216" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blB-mf-GiD" secondAttribute="trailing" constant="14" id="Ng9-eA-kvI"/>
                                    <constraint firstItem="7ls-53-Rfb" firstAttribute="top" secondItem="ecC-An-jIS" secondAttribute="top" id="Phd-Kl-ecY"/>
                                    <constraint firstAttribute="bottom" secondItem="7ls-53-Rfb" secondAttribute="bottom" id="bfn-h0-VId"/>
                                    <constraint firstAttribute="height" constant="48" id="c1Y-kf-WVd"/>
                                    <constraint firstItem="7ls-53-Rfb" firstAttribute="leading" secondItem="ecC-An-jIS" secondAttribute="leading" constant="12" id="sfi-Jf-1Cq"/>
                                    <constraint firstItem="blB-mf-GiD" firstAttribute="leading" secondItem="7ls-53-Rfb" secondAttribute="trailing" constant="4" id="vBV-Gg-32b"/>
                                    <constraint firstItem="blB-mf-GiD" firstAttribute="top" secondItem="ecC-An-jIS" secondAttribute="top" constant="14" id="wQk-dH-pMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="blB-mf-GiD" secondAttribute="bottom" constant="14" id="wb5-qA-APg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-CM-IMi">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49q-5V-tzf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="91n-oA-GZv"/>
                            <constraint firstItem="ecC-An-jIS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HhU-vg-San"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ecC-An-jIS" secondAttribute="trailing" constant="16" id="NBb-IQ-XoG"/>
                            <constraint firstItem="IO7-CM-IMi" firstAttribute="top" secondItem="ecC-An-jIS" secondAttribute="bottom" id="TO2-mK-AQx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IO7-CM-IMi" secondAttribute="bottom" id="UnC-9A-iUS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IO7-CM-IMi" secondAttribute="trailing" id="WdG-GK-TcE"/>
                            <constraint firstItem="49q-5V-tzf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YSZ-mW-kTu"/>
                            <constraint firstItem="ecC-An-jIS" firstAttribute="leading" secondItem="49q-5V-tzf" secondAttribute="trailing" constant="6" id="Zzm-Fd-4Cg"/>
                            <constraint firstItem="IO7-CM-IMi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u7J-NJ-Nes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNg-BS-Q5k"/>
                    <connections>
                        <outlet property="backButton" destination="49q-5V-tzf" id="pwW-PX-u5N"/>
                        <outlet property="searchTextField" destination="7ls-53-Rfb" id="kqo-Lo-DRu"/>
                        <outlet property="tableView" destination="IO7-CM-IMi" id="chG-Yh-LGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
        <image name="icSearchGreen2" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
