<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BrandCVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d94-VO-xH7">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="FOT-Sc-4UF"/>
                            <constraint firstAttribute="height" constant="100" id="WJJ-q3-yla"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-RL-QoF">
                        <rect key="frame" x="0.0" y="112" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="FsU-o5-JZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-4a-KE2">
                        <rect key="frame" x="60" y="112" width="40" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Y9j-DT-47S"/>
                            <constraint firstAttribute="width" constant="40" id="YVW-cE-iNc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d94-VO-xH7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Fy-Yl-Ti9"/>
                <constraint firstAttribute="trailing" secondItem="bMV-4a-KE2" secondAttribute="trailing" id="91N-k7-FXw"/>
                <constraint firstItem="jM0-RL-QoF" firstAttribute="top" secondItem="d94-VO-xH7" secondAttribute="bottom" constant="12" id="Dcq-tX-j2h"/>
                <constraint firstAttribute="trailing" secondItem="jM0-RL-QoF" secondAttribute="trailing" id="GjS-Zo-AiN"/>
                <constraint firstItem="d94-VO-xH7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Poc-NS-zbS"/>
                <constraint firstAttribute="bottom" secondItem="jM0-RL-QoF" secondAttribute="bottom" id="UdK-IR-Klv"/>
                <constraint firstItem="jM0-RL-QoF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i6O-M2-YI8"/>
                <constraint firstAttribute="bottom" secondItem="bMV-4a-KE2" secondAttribute="bottom" id="pvw-yR-GQq"/>
                <constraint firstAttribute="trailing" secondItem="d94-VO-xH7" secondAttribute="trailing" id="wkG-RZ-Gv6"/>
            </constraints>
            <size key="customSize" width="100" height="129"/>
            <connections>
                <outlet property="gradientView" destination="bMV-4a-KE2" id="LSo-z1-LDf"/>
                <outlet property="productImage" destination="d94-VO-xH7" id="aN2-y4-t48"/>
                <outlet property="productName" destination="jM0-RL-QoF" id="Z3k-25-xpU"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="108.14732142857143"/>
        </collectionViewCell>
    </objects>
</document>
