<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MypageMyRecentStyleShotCVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_styleshot_sample04" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-We-wVl">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7Eq-Xz-qsW"/>
                            <constraint firstAttribute="height" constant="100" id="IG3-Dp-pgC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1AA-We-wVl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PJK-1T-rBC"/>
                <constraint firstItem="1AA-We-wVl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iZZ-WV-SaS"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="userContentImage" destination="1AA-We-wVl" id="Xtv-rb-tOQ"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_styleshot_sample04" width="1440" height="1440"/>
    </resources>
</document>
