<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KeywordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Keyword" id="Y6W-OH-hqX" customClass="KeywordVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-dv-X41">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-be-45W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-rL-qTo">
                                                <rect key="frame" x="0.0" y="20" width="414" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Iq1-Ky-3Hx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeM-2a-2uw">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UnS-wn-IHZ">
                                                        <rect key="frame" x="0.0" y="-48" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35O-SF-e6V">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-Pw-USt">
                                                <rect key="frame" x="0.0" y="76" width="414" height="924"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Lr-rL-qTo" firstAttribute="top" secondItem="Xso-be-45W" secondAttribute="top" constant="20" id="49g-29-cap"/>
                                            <constraint firstAttribute="trailing" secondItem="uEr-Pw-USt" secondAttribute="trailing" id="A4a-8T-y80"/>
                                            <constraint firstItem="6Lr-rL-qTo" firstAttribute="leading" secondItem="Xso-be-45W" secondAttribute="leading" id="MEa-dm-6sR"/>
                                            <constraint firstAttribute="bottom" secondItem="uEr-Pw-USt" secondAttribute="bottom" id="ULf-Fq-vQL"/>
                                            <constraint firstAttribute="trailing" secondItem="6Lr-rL-qTo" secondAttribute="trailing" id="c9X-Y6-nJk"/>
                                            <constraint firstAttribute="height" constant="1000" id="d2g-Zy-OK6"/>
                                            <constraint firstItem="uEr-Pw-USt" firstAttribute="leading" secondItem="Xso-be-45W" secondAttribute="leading" id="msF-NN-rrW"/>
                                            <constraint firstItem="uEr-Pw-USt" firstAttribute="top" secondItem="6Lr-rL-qTo" secondAttribute="bottom" constant="24" id="uKm-nM-csj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xso-be-45W" firstAttribute="width" secondItem="3P8-5s-kRV" secondAttribute="width" id="0gP-GC-wnC"/>
                                    <constraint firstItem="Xso-be-45W" firstAttribute="bottom" secondItem="JCg-9G-XY6" secondAttribute="bottom" id="6eO-ej-fdc"/>
                                    <constraint firstItem="JCg-9G-XY6" firstAttribute="leading" secondItem="Xso-be-45W" secondAttribute="leading" id="KxB-FZ-rh9"/>
                                    <constraint firstItem="Xso-be-45W" firstAttribute="top" secondItem="JCg-9G-XY6" secondAttribute="top" id="f3f-pU-0AF"/>
                                    <constraint firstItem="Xso-be-45W" firstAttribute="trailing" secondItem="JCg-9G-XY6" secondAttribute="trailing" id="yTT-Hz-dHd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JCg-9G-XY6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3P8-5s-kRV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pwh-dv-X41" secondAttribute="trailing" id="FoM-wQ-7j4"/>
                            <constraint firstItem="pwh-dv-X41" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SWq-3b-raA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pwh-dv-X41" secondAttribute="bottom" id="fGg-Fx-kBF"/>
                            <constraint firstItem="pwh-dv-X41" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="mj7-s1-c6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordCV" destination="6Lr-rL-qTo" id="uV3-tZ-jsu"/>
                        <outlet property="postTV" destination="uEr-Pw-USt" id="mFU-s0-d2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
