<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopularVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Popular" id="Y6W-OH-hqX" customClass="PopularVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-Tv-Ys4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-CB-8CS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-lifestyle-banner" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-9Q-qcn">
                                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="URH-j1-Z2J"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-cJ-LCJ">
                                                <rect key="frame" x="0.0" y="149" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="odG-ts-j56"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-profile-gliter" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-dy-noB">
                                                <rect key="frame" x="16" y="178" width="25" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="BOe-Ji-ewQ"/>
                                                    <constraint firstAttribute="height" constant="26" id="z4I-wr-9gA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-Te-mvd">
                                                <rect key="frame" x="47" y="177" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-pF-VGc">
                                                <rect key="frame" x="0.0" y="214" width="414" height="138"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="rOs-P1-mth"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvQ-An-bo5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SJF-fb-yKN">
                                                        <rect key="frame" x="0.0" y="5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Qw-j8-KaW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-TD-QdB">
                                                <rect key="frame" x="0.0" y="352" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="d2B-NB-zhY"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-rA-JcA">
                                                <rect key="frame" x="0.0" y="380" width="414" height="1420"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pci-cJ-LCJ" firstAttribute="top" secondItem="x3a-9Q-qcn" secondAttribute="bottom" constant="12" id="4lw-Wd-0ND"/>
                                            <constraint firstAttribute="trailing" secondItem="x3a-9Q-qcn" secondAttribute="trailing" id="4ru-IP-MSE"/>
                                            <constraint firstItem="Pci-cJ-LCJ" firstAttribute="leading" secondItem="O2p-CB-8CS" secondAttribute="leading" id="5CB-1a-J29"/>
                                            <constraint firstItem="6yE-pF-VGc" firstAttribute="top" secondItem="fA0-dy-noB" secondAttribute="bottom" constant="10" id="7rU-N4-ZR4"/>
                                            <constraint firstAttribute="trailing" secondItem="NtY-TD-QdB" secondAttribute="trailing" id="FTA-Gv-0tw"/>
                                            <constraint firstItem="x3a-9Q-qcn" firstAttribute="top" secondItem="O2p-CB-8CS" secondAttribute="top" constant="28" id="HQ9-Ei-Hao"/>
                                            <constraint firstItem="NtY-TD-QdB" firstAttribute="top" secondItem="6yE-pF-VGc" secondAttribute="bottom" id="KHf-XO-w2n"/>
                                            <constraint firstItem="fA0-dy-noB" firstAttribute="top" secondItem="Pci-cJ-LCJ" secondAttribute="bottom" constant="17" id="Tyl-s5-Rdp"/>
                                            <constraint firstAttribute="trailing" secondItem="6yE-pF-VGc" secondAttribute="trailing" id="WGS-79-KDE"/>
                                            <constraint firstItem="Moy-Te-mvd" firstAttribute="top" secondItem="Pci-cJ-LCJ" secondAttribute="bottom" constant="16" id="XNn-e3-eMc"/>
                                            <constraint firstAttribute="height" constant="1800" id="XoD-T4-6lM"/>
                                            <constraint firstItem="2wc-rA-JcA" firstAttribute="top" secondItem="NtY-TD-QdB" secondAttribute="bottom" constant="16" id="ZAD-cm-gd8"/>
                                            <constraint firstItem="fA0-dy-noB" firstAttribute="leading" secondItem="O2p-CB-8CS" secondAttribute="leading" constant="16" id="a9R-qL-F6q"/>
                                            <constraint firstItem="x3a-9Q-qcn" firstAttribute="leading" secondItem="O2p-CB-8CS" secondAttribute="leading" id="cNj-Dr-nS1"/>
                                            <constraint firstItem="Moy-Te-mvd" firstAttribute="leading" secondItem="fA0-dy-noB" secondAttribute="trailing" constant="6" id="dFZ-F4-KOc"/>
                                            <constraint firstItem="2wc-rA-JcA" firstAttribute="leading" secondItem="O2p-CB-8CS" secondAttribute="leading" id="eWJ-zD-uiC"/>
                                            <constraint firstItem="NtY-TD-QdB" firstAttribute="leading" secondItem="O2p-CB-8CS" secondAttribute="leading" id="fVI-DD-zFa"/>
                                            <constraint firstAttribute="bottom" secondItem="2wc-rA-JcA" secondAttribute="bottom" id="g5d-ke-BnE"/>
                                            <constraint firstItem="6yE-pF-VGc" firstAttribute="leading" secondItem="O2p-CB-8CS" secondAttribute="leading" id="mod-xu-Ppo"/>
                                            <constraint firstAttribute="trailing" secondItem="2wc-rA-JcA" secondAttribute="trailing" id="rnc-S7-H3T"/>
                                            <constraint firstAttribute="trailing" secondItem="Pci-cJ-LCJ" secondAttribute="trailing" id="zet-Wp-WWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O2p-CB-8CS" firstAttribute="leading" secondItem="WbD-7Q-YN7" secondAttribute="leading" id="A3y-LH-u2o"/>
                                    <constraint firstItem="O2p-CB-8CS" firstAttribute="trailing" secondItem="WbD-7Q-YN7" secondAttribute="trailing" id="ZBl-RG-2TG"/>
                                    <constraint firstItem="O2p-CB-8CS" firstAttribute="top" secondItem="WbD-7Q-YN7" secondAttribute="top" id="cBO-Bj-kZ7"/>
                                    <constraint firstItem="O2p-CB-8CS" firstAttribute="bottom" secondItem="WbD-7Q-YN7" secondAttribute="bottom" id="kMG-6Z-DgU"/>
                                    <constraint firstItem="O2p-CB-8CS" firstAttribute="width" secondItem="Mtk-Uw-do1" secondAttribute="width" id="yaQ-9Q-SzQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WbD-7Q-YN7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mtk-Uw-do1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLI-Tv-Ys4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HTK-a8-lGP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JLI-Tv-Ys4" secondAttribute="bottom" id="ax8-hY-MF2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JLI-Tv-Ys4" secondAttribute="trailing" id="hqU-Ta-4Og"/>
                            <constraint firstItem="JLI-Tv-Ys4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jzL-uF-uN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularIcoCV" destination="6yE-pF-VGc" id="4GI-Yf-LTW"/>
                        <outlet property="popularLabel" destination="Moy-Te-mvd" id="iuh-x5-3M5"/>
                        <outlet property="postTV" destination="2wc-rA-JcA" id="IsI-ph-eEs"/>
                        <outlet property="stackView" destination="Pci-cJ-LCJ" id="8Vi-j0-gLY"/>
                        <outlet property="stackView2" destination="NtY-TD-QdB" id="jB3-A7-whC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji-profile-gliter" width="24" height="24.5"/>
        <image name="img-lifestyle-banner" width="750" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
