<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="309" id="KGk-i7-Jjw" customClass="HotKeywordTVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-search" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-Wu-i8k">
                        <rect key="frame" x="16" y="4" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MaN-I7-pRw"/>
                            <constraint firstAttribute="height" constant="20" id="Ukh-Kf-etF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 핫한 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-E2-w4G">
                        <rect key="frame" x="44" y="0.0" width="132" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="lep-XC-Wyv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-VR-NHa">
                        <rect key="frame" x="0.0" y="44" width="160" height="249"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-F2-g5a">
                        <rect key="frame" x="160" y="44" width="160" height="249"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8p1-F2-g5a" secondAttribute="bottom" constant="16" id="2up-sg-JBK"/>
                    <constraint firstItem="ba5-VR-NHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="38U-xJ-gCk"/>
                    <constraint firstItem="8p1-F2-g5a" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="DqU-Em-cmO"/>
                    <constraint firstItem="ba5-VR-NHa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="S4F-FB-EsK"/>
                    <constraint firstItem="PZx-E2-w4G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W1Y-6V-VGK"/>
                    <constraint firstAttribute="bottom" secondItem="ba5-VR-NHa" secondAttribute="bottom" constant="16" id="YHe-vp-u4C"/>
                    <constraint firstItem="PZx-E2-w4G" firstAttribute="leading" secondItem="3wi-Wu-i8k" secondAttribute="trailing" constant="8" id="hxg-Eu-zT9"/>
                    <constraint firstItem="ba5-VR-NHa" firstAttribute="top" secondItem="PZx-E2-w4G" secondAttribute="bottom" constant="16" id="inZ-Y1-VaO"/>
                    <constraint firstItem="3wi-Wu-i8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ize-1d-jHI"/>
                    <constraint firstItem="3wi-Wu-i8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="neL-IA-ul4"/>
                    <constraint firstItem="8p1-F2-g5a" firstAttribute="top" secondItem="3wi-Wu-i8k" secondAttribute="bottom" constant="20" id="nk4-Pa-Uaj"/>
                    <constraint firstAttribute="trailing" secondItem="8p1-F2-g5a" secondAttribute="trailing" id="yqe-50-mwN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftStackView" destination="ba5-VR-NHa" id="Xca-v8-BtY"/>
                <outlet property="rightStackView" destination="8p1-F2-g5a" id="2vz-y9-M7c"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="170.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emoji-search" width="80" height="81"/>
    </resources>
</document>
