<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info TermsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoTermsVC" id="Y6W-OH-hqX" customClass="PersonalInfoTermsVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-5P-hcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-PK-fWt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-kW-VmY">
                                                <rect key="frame" x="16" y="70" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C5C-kW-VmY" firstAttribute="top" secondItem="KH8-PK-fWt" secondAttribute="top" constant="70" id="8he-he-LJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="C5C-kW-VmY" secondAttribute="bottom" constant="16" id="QhP-FR-rcB"/>
                                            <constraint firstAttribute="trailing" secondItem="C5C-kW-VmY" secondAttribute="trailing" constant="16" id="lbs-Aj-gBD"/>
                                            <constraint firstItem="C5C-kW-VmY" firstAttribute="leading" secondItem="KH8-PK-fWt" secondAttribute="leading" constant="16" id="m0p-Hx-zVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KH8-PK-fWt" firstAttribute="trailing" secondItem="eyf-a5-sVG" secondAttribute="trailing" id="S0o-jo-qI1"/>
                                    <constraint firstItem="KH8-PK-fWt" firstAttribute="top" secondItem="eyf-a5-sVG" secondAttribute="top" id="XuJ-Jc-SpP"/>
                                    <constraint firstItem="eyf-a5-sVG" firstAttribute="leading" secondItem="KH8-PK-fWt" secondAttribute="leading" id="YmT-m5-UMh"/>
                                    <constraint firstItem="KH8-PK-fWt" firstAttribute="width" secondItem="42n-9v-tHf" secondAttribute="width" id="buA-AS-N1L"/>
                                    <constraint firstItem="KH8-PK-fWt" firstAttribute="bottom" secondItem="eyf-a5-sVG" secondAttribute="bottom" id="sNq-qs-z1W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eyf-a5-sVG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="42n-9v-tHf"/>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-RV-CBl">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-1M-1aO">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9wS-eS-a4B"/>
                                            <constraint firstAttribute="width" constant="60" id="k52-Sn-vZ9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeft">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabpBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RNk-Jl-MYZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-rC-ttV">
                                        <rect key="frame" x="138" y="13" width="138.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="uLD-VL-5oK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-St-Tdu">
                                        <rect key="frame" x="70" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PU9-yB-LtR"/>
                                            <constraint firstAttribute="width" constant="32" id="e4Q-yo-SpO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icNavigationHomeClick1">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapHomeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m1L-e4-Xn2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lhs-St-Tdu" firstAttribute="leading" secondItem="Y9c-1M-1aO" secondAttribute="trailing" constant="10" id="1jr-fw-qNb"/>
                                    <constraint firstItem="1ss-rC-ttV" firstAttribute="centerY" secondItem="r7H-RV-CBl" secondAttribute="centerY" id="48c-h9-BaU"/>
                                    <constraint firstItem="1ss-rC-ttV" firstAttribute="centerX" secondItem="r7H-RV-CBl" secondAttribute="centerX" id="HfN-bF-9jW"/>
                                    <constraint firstItem="Y9c-1M-1aO" firstAttribute="centerY" secondItem="r7H-RV-CBl" secondAttribute="centerY" id="aL0-J2-TFi"/>
                                    <constraint firstItem="Y9c-1M-1aO" firstAttribute="leading" secondItem="r7H-RV-CBl" secondAttribute="leading" id="eSh-Yn-7xH"/>
                                    <constraint firstAttribute="height" constant="54" id="hFE-o5-RtM"/>
                                    <constraint firstItem="lhs-St-Tdu" firstAttribute="centerY" secondItem="r7H-RV-CBl" secondAttribute="centerY" id="inr-v9-aBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVt-5P-hcJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="01c-D8-3AU"/>
                            <constraint firstItem="r7H-RV-CBl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9jA-ZQ-eWs"/>
                            <constraint firstAttribute="bottom" secondItem="iVt-5P-hcJ" secondAttribute="bottom" id="HD8-p5-8pZ"/>
                            <constraint firstAttribute="trailing" secondItem="r7H-RV-CBl" secondAttribute="trailing" id="HXd-14-4cZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iVt-5P-hcJ" secondAttribute="trailing" id="PrC-Va-Ln3"/>
                            <constraint firstItem="iVt-5P-hcJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WML-8q-fY3"/>
                            <constraint firstItem="r7H-RV-CBl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bKY-3z-hBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeLabel" destination="C5C-kW-VmY" id="aOA-JT-nfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
        <image name="icNavigationHomeClick1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
