<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting AlarmVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingAlarmVC" id="Y6W-OH-hqX" customClass="SettingAlarmVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glV-fF-J9W">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-z1-W1g">
                                        <rect key="frame" x="16" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kXI-cQ-rN2"/>
                                            <constraint firstAttribute="width" constant="32" id="zge-lx-Hzc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeft">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabpBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8VJ-E7-wnr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-Z9-JLY">
                                        <rect key="frame" x="170" y="13" width="74.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BgR-W0-vTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-bm-tDA">
                                        <rect key="frame" x="58" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Uf9-Eh-bYU"/>
                                            <constraint firstAttribute="width" constant="32" id="n1Q-aq-cgl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icNavigationHomeClick1">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapHomeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gse-XO-XfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oz8-Z9-JLY" firstAttribute="centerX" secondItem="glV-fF-J9W" secondAttribute="centerX" id="3zn-f1-T5F"/>
                                    <constraint firstItem="uM4-bm-tDA" firstAttribute="leading" secondItem="mXd-z1-W1g" secondAttribute="trailing" constant="10" id="CZ7-W8-MHC"/>
                                    <constraint firstItem="mXd-z1-W1g" firstAttribute="centerY" secondItem="glV-fF-J9W" secondAttribute="centerY" id="Ufh-oZ-DXz"/>
                                    <constraint firstItem="uM4-bm-tDA" firstAttribute="centerY" secondItem="glV-fF-J9W" secondAttribute="centerY" id="fN4-Na-rJR"/>
                                    <constraint firstItem="mXd-z1-W1g" firstAttribute="leading" secondItem="glV-fF-J9W" secondAttribute="leading" constant="16" id="iPK-1H-hiq"/>
                                    <constraint firstAttribute="height" constant="54" id="jBu-wZ-exL"/>
                                    <constraint firstItem="Oz8-Z9-JLY" firstAttribute="centerY" secondItem="glV-fF-J9W" secondAttribute="centerY" id="tve-1j-foW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-rd-CA4">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PSB-rd-CA4" secondAttribute="trailing" id="0Yv-Q9-e3R"/>
                            <constraint firstItem="PSB-rd-CA4" firstAttribute="top" secondItem="glV-fF-J9W" secondAttribute="bottom" id="4I5-FP-Abc"/>
                            <constraint firstItem="glV-fF-J9W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Jb-3U-lLk"/>
                            <constraint firstItem="glV-fF-J9W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QJb-jR-b4x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PSB-rd-CA4" secondAttribute="bottom" id="h3B-th-GaK"/>
                            <constraint firstItem="glV-fF-J9W" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ugl-kJ-LKL"/>
                            <constraint firstItem="PSB-rd-CA4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uya-90-0xM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PSB-rd-CA4" id="6Bi-DD-WUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
        <image name="icNavigationHomeClick1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
