<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MypageNoneMyRecentStyleShotCVC" customModule="ICO_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-noresult" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-lI-I5k">
                        <rect key="frame" x="29" y="0.0" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="KiS-Fl-fzy"/>
                            <constraint firstAttribute="height" constant="58" id="NDh-Nt-ESm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드한 스타일샷이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-8q-cxj">
                        <rect key="frame" x="-26.5" y="68" width="169" height="17"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                        <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cZ2-8q-cxj" firstAttribute="top" secondItem="EHe-lI-I5k" secondAttribute="bottom" constant="10" id="03J-Rr-a37"/>
                <constraint firstItem="EHe-lI-I5k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hUs-yN-qwG"/>
                <constraint firstItem="cZ2-8q-cxj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oIe-wj-SzO"/>
                <constraint firstItem="EHe-lI-I5k" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vgH-Ao-8S3"/>
            </constraints>
            <size key="customSize" width="116" height="142"/>
            <point key="canvasLocation" x="179.71014492753625" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="illust-noresult" width="400" height="400"/>
    </resources>
</document>
