<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ico LevelVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IcoLevelVC" id="Y6W-OH-hqX" customClass="IcoLevelVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="heN-80-8bl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-nv-7Kf">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cwc-cc-68E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mdP-Bq-4zM"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-AO-FHs">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-LI-ljY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MIs-A2-4aE"/>
                                            <constraint firstAttribute="height" constant="54" id="s3N-K6-gTp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeft">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9po-Kg-zhr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이코의 에코레벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-Z5-OEu">
                                        <rect key="frame" x="135" y="13" width="144" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4Up-6Y-Myu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uZP-LI-ljY" firstAttribute="leading" secondItem="dlZ-AO-FHs" secondAttribute="leading" id="4T7-zg-rIE"/>
                                    <constraint firstItem="U1G-Z5-OEu" firstAttribute="centerX" secondItem="dlZ-AO-FHs" secondAttribute="centerX" id="9ac-tF-Nrq"/>
                                    <constraint firstAttribute="height" constant="54" id="DxI-bh-7cZ"/>
                                    <constraint firstItem="U1G-Z5-OEu" firstAttribute="centerY" secondItem="dlZ-AO-FHs" secondAttribute="centerY" id="k36-zO-gLh"/>
                                    <constraint firstItem="uZP-LI-ljY" firstAttribute="centerY" secondItem="dlZ-AO-FHs" secondAttribute="centerY" id="zc9-fZ-Twk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="heN-80-8bl" secondAttribute="bottom" id="Fmw-Ou-jr2"/>
                            <constraint firstItem="heN-80-8bl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mdw-0v-yHu"/>
                            <constraint firstItem="i6z-nv-7Kf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QfZ-10-93v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dlZ-AO-FHs" secondAttribute="trailing" id="XCg-CA-uBw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="heN-80-8bl" secondAttribute="trailing" id="egv-JT-Ide"/>
                            <constraint firstItem="dlZ-AO-FHs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iy9-xa-vSF"/>
                            <constraint firstItem="dlZ-AO-FHs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ocz-NS-hc7"/>
                            <constraint firstItem="i6z-nv-7Kf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="p8s-oX-YY9"/>
                            <constraint firstItem="heN-80-8bl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yOH-69-AmN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i6z-nv-7Kf" secondAttribute="trailing" id="ydF-mf-MAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="heN-80-8bl" id="AfV-AV-dnN"/>
                        <outlet property="topView" destination="dlZ-AO-FHs" id="XKX-WT-1tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
    </resources>
</document>
