<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StyleDetailVC" id="Y6W-OH-hqX" customClass="StyleDetailVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Jy-rP7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-8k-eij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_styleshot_sample04" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-QP-Avy">
                                                <rect key="frame" x="0.0" y="54" width="414" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="jaE-I5-vXL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-NF-RHr">
                                                <rect key="frame" x="374" y="62" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="BHo-Tz-xpl"/>
                                                    <constraint firstAttribute="height" constant="32" id="L3R-Ff-tRJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icStyleshotHamburger1"/>
                                                <connections>
                                                    <action selector="detailBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7gb-sm-Wrz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-profile02" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-8C-NFs">
                                                <rect key="frame" x="16" y="445" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Cy2-LL-wJU"/>
                                                    <constraint firstAttribute="height" constant="40" id="bTM-78-eQO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라일리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-Jh-SuH">
                                                <rect key="frame" x="68" y="454" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-we-hgU">
                                                <rect key="frame" x="380.5" y="454" width="17.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-aK-oXF">
                                                <rect key="frame" x="335.5" y="444" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4iv-0o-opT"/>
                                                    <constraint firstAttribute="height" constant="40" id="kdS-65-jNX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icHeartUnclick1"/>
                                                <connections>
                                                    <action selector="likeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="va9-aL-TMl"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-34-1bg">
                                                <rect key="frame" x="15" y="500" width="399" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ya7-iq-RQm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EAH-g5-Ubs">
                                                    <size key="itemSize" width="125" height="38"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fQQ-6R-tGo">
                                                        <rect key="frame" x="0.0" y="-6.5" width="125" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sae-eD-gKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="125" height="38"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-7a-MhH">
                                                <rect key="frame" x="16" y="541" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bph-rA-XnV">
                                                <rect key="frame" x="16" y="593" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NEc-Db-BLX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R83-N1-YoI">
                                                <rect key="frame" x="16" y="602" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-nQ-ngT">
                                                <rect key="frame" x="16" y="638.5" width="398" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="dNy-6o-q6J"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXQ-Ar-RSw">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-yS-q7S">
                                                <rect key="frame" x="0.0" y="682.5" width="414" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="EiB-4e-zqm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-jx-3MV">
                                                <rect key="frame" x="16" y="710.5" width="382" height="72"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLifestyleInfo1" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-t3-33o">
                                                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="DRw-i1-E4Z"/>
                                                            <constraint firstAttribute="height" constant="16" id="jW3-Ss-o0R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-RV-b7q">
                                                        <rect key="frame" x="38" y="16" width="31.5" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-Ww-Ltk">
                                                        <rect key="frame" x="16" y="42" width="103" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="해당 제품 링크로 이동">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-gP-j8E">
                                                        <rect key="frame" x="123" y="41" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="DUF-ie-sFX"/>
                                                            <constraint firstAttribute="width" constant="12" id="fSr-i5-bcA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="icArrowRight1"/>
                                                        <connections>
                                                            <action selector="toProductUrl:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jy3-j5-xm4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x3N-RV-b7q" firstAttribute="top" secondItem="vrA-jx-3MV" secondAttribute="top" constant="16" id="11X-bE-SNP"/>
                                                    <constraint firstAttribute="height" constant="72" id="5dV-sv-mGS"/>
                                                    <constraint firstItem="U8P-Ww-Ltk" firstAttribute="top" secondItem="gNW-t3-33o" secondAttribute="bottom" constant="8" id="Gkq-lV-UMS"/>
                                                    <constraint firstItem="ypI-gP-j8E" firstAttribute="leading" secondItem="U8P-Ww-Ltk" secondAttribute="trailing" constant="4" id="PgG-k8-s7b"/>
                                                    <constraint firstItem="x3N-RV-b7q" firstAttribute="leading" secondItem="gNW-t3-33o" secondAttribute="trailing" constant="6" id="VoL-m1-Y2I"/>
                                                    <constraint firstItem="ypI-gP-j8E" firstAttribute="top" secondItem="x3N-RV-b7q" secondAttribute="bottom" constant="8" id="bra-pj-n3B"/>
                                                    <constraint firstItem="gNW-t3-33o" firstAttribute="top" secondItem="vrA-jx-3MV" secondAttribute="top" constant="18" id="d4s-Jt-dxZ"/>
                                                    <constraint firstItem="U8P-Ww-Ltk" firstAttribute="leading" secondItem="vrA-jx-3MV" secondAttribute="leading" constant="16" id="gbl-g0-ghO"/>
                                                    <constraint firstItem="gNW-t3-33o" firstAttribute="leading" secondItem="vrA-jx-3MV" secondAttribute="leading" constant="16" id="oTb-m5-haQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-bk-R74">
                                                <rect key="frame" x="16" y="568" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-bG-Z8a">
                                                <rect key="frame" x="57" y="567" width="31" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="yyN-7e-M5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-styleshot-upload-ecolevel-4" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-oO-Ad2">
                                                <rect key="frame" x="98" y="567" width="88" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="XIt-bu-HcW"/>
                                                    <constraint firstAttribute="height" constant="16" id="kRN-zq-x87"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-BF-z8J">
                                                <rect key="frame" x="361" y="635" width="53" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3UW-Js-jdV"/>
                                                    <constraint firstAttribute="width" constant="53" id="7tf-9e-fc5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-vQ-VME">
                                                <rect key="frame" x="361" y="500" width="53" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="DmT-XD-BF4"/>
                                                    <constraint firstAttribute="height" constant="26" id="yaE-ot-oNQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oqy-we-hgU" secondAttribute="trailing" constant="16" id="0UB-hc-fPd"/>
                                            <constraint firstItem="bph-rA-XnV" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="0bI-s1-EKg"/>
                                            <constraint firstItem="ZB8-yS-q7S" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" id="2b6-eW-b7B"/>
                                            <constraint firstAttribute="trailing" secondItem="vrA-jx-3MV" secondAttribute="trailing" constant="16" id="4YX-K2-CO0"/>
                                            <constraint firstAttribute="trailing" secondItem="bph-rA-XnV" secondAttribute="trailing" constant="16" id="5fn-dG-LSd"/>
                                            <constraint firstAttribute="trailing" secondItem="EUg-vQ-VME" secondAttribute="trailing" id="6bC-Vu-y0R"/>
                                            <constraint firstItem="GvH-8C-NFs" firstAttribute="top" secondItem="3NE-QP-Avy" secondAttribute="bottom" constant="16" id="7FD-cu-oOl"/>
                                            <constraint firstItem="2SV-bk-R74" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="8ea-Mz-Wnk"/>
                                            <constraint firstItem="vrA-jx-3MV" firstAttribute="top" secondItem="ZB8-yS-q7S" secondAttribute="bottom" constant="16" id="9sV-qv-Fb1"/>
                                            <constraint firstItem="jHF-7a-MhH" firstAttribute="top" secondItem="ZPt-34-1bg" secondAttribute="bottom" constant="16" id="Ara-gN-SEi"/>
                                            <constraint firstItem="jHF-7a-MhH" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="Bes-jB-AA2"/>
                                            <constraint firstItem="nAy-bG-Z8a" firstAttribute="top" secondItem="ZPt-34-1bg" secondAttribute="bottom" constant="42" id="DSG-OD-o2Z"/>
                                            <constraint firstItem="EUg-vQ-VME" firstAttribute="top" secondItem="ij8-aK-oXF" secondAttribute="bottom" constant="16" id="EBd-U9-FND"/>
                                            <constraint firstItem="Zv3-Jh-SuH" firstAttribute="top" secondItem="3NE-QP-Avy" secondAttribute="bottom" constant="25" id="GUn-Hi-5Zm"/>
                                            <constraint firstItem="MzY-NF-RHr" firstAttribute="top" secondItem="2wJ-8k-eij" secondAttribute="top" constant="62" id="HaQ-LF-ndX"/>
                                            <constraint firstItem="bph-rA-XnV" firstAttribute="top" secondItem="nAy-bG-Z8a" secondAttribute="bottom" constant="9" id="P0f-e4-4hB"/>
                                            <constraint firstItem="ZPt-34-1bg" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="15" id="RHj-Aa-FXj"/>
                                            <constraint firstItem="Oqy-we-hgU" firstAttribute="top" secondItem="3NE-QP-Avy" secondAttribute="bottom" constant="25" id="RlI-DS-aIg"/>
                                            <constraint firstAttribute="trailing" secondItem="R83-N1-YoI" secondAttribute="trailing" constant="16" id="Vac-C1-lFM"/>
                                            <constraint firstItem="GvH-8C-NFs" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="Wq4-TG-tiP"/>
                                            <constraint firstItem="Qgm-oO-Ad2" firstAttribute="leading" secondItem="nAy-bG-Z8a" secondAttribute="trailing" constant="10" id="Xle-bZ-03L"/>
                                            <constraint firstItem="0Ug-nQ-ngT" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="YNg-lo-NhY"/>
                                            <constraint firstItem="R83-N1-YoI" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="ZyG-hG-22r"/>
                                            <constraint firstItem="3NE-QP-Avy" firstAttribute="top" secondItem="2wJ-8k-eij" secondAttribute="top" constant="54" id="cMq-nZ-eVD"/>
                                            <constraint firstItem="ZB8-yS-q7S" firstAttribute="top" secondItem="0Ug-nQ-ngT" secondAttribute="bottom" constant="16" id="f7Z-v3-9dr"/>
                                            <constraint firstItem="Oqy-we-hgU" firstAttribute="leading" secondItem="ij8-aK-oXF" secondAttribute="trailing" constant="5" id="fVX-wq-cjC"/>
                                            <constraint firstAttribute="trailing" secondItem="3NE-QP-Avy" secondAttribute="trailing" id="gCy-kS-vi0"/>
                                            <constraint firstItem="2SV-bk-R74" firstAttribute="top" secondItem="ZPt-34-1bg" secondAttribute="top" constant="68" id="gIm-RS-IUa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZB8-yS-q7S" secondAttribute="trailing" id="hlD-Na-Dba"/>
                                            <constraint firstItem="nAy-bG-Z8a" firstAttribute="leading" secondItem="2SV-bk-R74" secondAttribute="trailing" constant="10" id="hxh-8k-o3C"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPt-34-1bg" secondAttribute="trailing" id="kCt-rA-fq8"/>
                                            <constraint firstItem="ij8-aK-oXF" firstAttribute="top" secondItem="3NE-QP-Avy" secondAttribute="bottom" constant="15" id="lFC-2m-ewf"/>
                                            <constraint firstItem="Qgm-oO-Ad2" firstAttribute="top" secondItem="ZPt-34-1bg" secondAttribute="bottom" constant="42" id="nGP-zU-lhv"/>
                                            <constraint firstAttribute="trailing" secondItem="MzY-NF-RHr" secondAttribute="trailing" constant="8" id="pT4-q2-ewu"/>
                                            <constraint firstItem="3NE-QP-Avy" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" id="qad-Vb-Lsj"/>
                                            <constraint firstItem="ZPt-34-1bg" firstAttribute="top" secondItem="GvH-8C-NFs" secondAttribute="bottom" constant="15" id="qui-x0-0Gr"/>
                                            <constraint firstItem="vrA-jx-3MV" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" constant="16" id="rJq-eK-CxX"/>
                                            <constraint firstItem="Zv3-Jh-SuH" firstAttribute="leading" secondItem="GvH-8C-NFs" secondAttribute="trailing" constant="12" id="tRY-PO-6yM"/>
                                            <constraint firstItem="0Ug-nQ-ngT" firstAttribute="top" secondItem="R83-N1-YoI" secondAttribute="bottom" constant="16" id="tfa-8p-64L"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ug-nQ-ngT" secondAttribute="trailing" id="vkh-KF-J7U"/>
                                            <constraint firstItem="TIw-BF-z8J" firstAttribute="top" secondItem="bph-rA-XnV" secondAttribute="top" constant="42" id="waZ-KF-mbB"/>
                                            <constraint firstAttribute="trailing" secondItem="TIw-BF-z8J" secondAttribute="trailing" id="xPg-SY-Kak"/>
                                            <constraint firstAttribute="height" constant="800" id="y0d-9F-3eU"/>
                                            <constraint firstItem="R83-N1-YoI" firstAttribute="top" secondItem="bph-rA-XnV" secondAttribute="bottom" constant="8" id="zds-as-gTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzG-X3-wfd" firstAttribute="leading" secondItem="2wJ-8k-eij" secondAttribute="leading" id="Hia-vu-VCf"/>
                                    <constraint firstItem="2wJ-8k-eij" firstAttribute="width" secondItem="QC3-pp-d3r" secondAttribute="width" id="KQS-vr-HH8"/>
                                    <constraint firstItem="2wJ-8k-eij" firstAttribute="trailing" secondItem="kzG-X3-wfd" secondAttribute="trailing" id="NKM-Lj-Xyz"/>
                                    <constraint firstItem="2wJ-8k-eij" firstAttribute="bottom" secondItem="kzG-X3-wfd" secondAttribute="bottom" id="Pgq-Em-Kwj"/>
                                    <constraint firstItem="2wJ-8k-eij" firstAttribute="top" secondItem="kzG-X3-wfd" secondAttribute="top" id="yU9-G4-8al"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kzG-X3-wfd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QC3-pp-d3r"/>
                            </scrollView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-Oo-DI6">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일샷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-AA-uRa">
                                        <rect key="frame" x="177.5" y="13" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-eP-1nq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PNA-Ti-SKX"/>
                                            <constraint firstAttribute="height" constant="54" id="Rqr-Rd-ntu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeft"/>
                                        <connections>
                                            <action selector="toBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i7w-nG-4Tq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Smv-sF-uwo"/>
                                    <constraint firstItem="vmb-eP-1nq" firstAttribute="leading" secondItem="6Ej-Oo-DI6" secondAttribute="leading" id="Way-xi-8Tj"/>
                                    <constraint firstItem="vmb-eP-1nq" firstAttribute="centerY" secondItem="6Ej-Oo-DI6" secondAttribute="centerY" id="hTZ-96-GHG"/>
                                    <constraint firstItem="uMn-AA-uRa" firstAttribute="centerX" secondItem="6Ej-Oo-DI6" secondAttribute="centerX" id="jdV-iw-JZe"/>
                                    <constraint firstItem="uMn-AA-uRa" firstAttribute="top" secondItem="6Ej-Oo-DI6" secondAttribute="top" constant="13" id="qTK-cm-fcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wcY-Jy-rP7" secondAttribute="trailing" id="2TL-W3-wvc"/>
                            <constraint firstItem="wcY-Jy-rP7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ea6-cJ-6sB"/>
                            <constraint firstItem="6Ej-Oo-DI6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Kvf-j3-Rr2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wcY-Jy-rP7" secondAttribute="bottom" id="N0S-6m-1ui"/>
                            <constraint firstItem="6Ej-Oo-DI6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pQ3-qk-TB9"/>
                            <constraint firstItem="6Ej-Oo-DI6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tM1-Aj-ZBD"/>
                            <constraint firstItem="wcY-Jy-rP7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xDP-li-n0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCV" destination="ZPt-34-1bg" id="E0l-iD-X3r"/>
                        <outlet property="ecoLevelImg" destination="Qgm-oO-Ad2" id="F4w-SI-cfK"/>
                        <outlet property="gradientView1" destination="EUg-vQ-VME" id="Im8-RW-DGm"/>
                        <outlet property="gradientView2" destination="TIw-BF-z8J" id="RXs-86-LUI"/>
                        <outlet property="hashtagCV" destination="0Ug-nQ-ngT" id="vFz-ZW-vTl"/>
                        <outlet property="heartBtn" destination="ij8-aK-oXF" id="vvD-Mz-llj"/>
                        <outlet property="heartNum" destination="Oqy-we-hgU" id="iw3-ux-79Q"/>
                        <outlet property="lineView1" destination="bph-rA-XnV" id="kxh-a3-e0M"/>
                        <outlet property="lineView2" destination="ZB8-yS-q7S" id="fRb-oS-weM"/>
                        <outlet property="moveUrl" destination="U8P-Ww-Ltk" id="lPd-cM-9Ok"/>
                        <outlet property="moveUrlBtn" destination="ypI-gP-j8E" id="YUo-GE-xS1"/>
                        <outlet property="navigationTitle" destination="uMn-AA-uRa" id="AhN-Ej-1jQ"/>
                        <outlet property="productDetail" destination="R83-N1-YoI" id="29i-OE-gMe"/>
                        <outlet property="productImage" destination="3NE-QP-Avy" id="T83-lk-NK4"/>
                        <outlet property="productName" destination="jHF-7a-MhH" id="C8M-rX-6HC"/>
                        <outlet property="scoreLabel" destination="2SV-bk-R74" id="fuV-xL-GWx"/>
                        <outlet property="scoreNum" destination="nAy-bG-Z8a" id="thK-aA-PMe"/>
                        <outlet property="scrollView" destination="wcY-Jy-rP7" id="nVi-9G-kxB"/>
                        <outlet property="urlBackView" destination="vrA-jx-3MV" id="lau-GT-dei"/>
                        <outlet property="urlProduct" destination="x3N-RV-b7q" id="WLE-Kh-nLx"/>
                        <outlet property="userImage" destination="GvH-8C-NFs" id="6tU-Ku-VKT"/>
                        <outlet property="userName" destination="Zv3-Jh-SuH" id="ajN-9v-Qai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-styleshot-upload-ecolevel-4" width="1408" height="256"/>
        <image name="icArrowLeft" width="24" height="24"/>
        <image name="icArrowRight1" width="12" height="12"/>
        <image name="icHeartUnclick1" width="24" height="24"/>
        <image name="icLifestyleInfo1" width="20" height="20"/>
        <image name="icStyleshotHamburger1" width="32" height="32"/>
        <image name="img-profile02" width="320" height="320"/>
        <image name="img_styleshot_sample04" width="1440" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
