<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-iA-iAx">
                                <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="cxd-FL-2r5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UYQ-sk-a0F">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-SV-6Dr">
                                <rect key="frame" x="121" y="422" width="172.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.75294117647058822" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.090196078431372548" green="0.66666666666666663" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-iW-Diu">
                                <rect key="frame" x="16" y="494" width="382" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_naver_24px" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-jS-awq">
                                        <rect key="frame" x="101" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7V2-rY-zD7"/>
                                            <constraint firstAttribute="height" constant="24" id="OR0-Pt-1dT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-pE-Nev">
                                        <rect key="frame" x="131" y="13.5" width="120.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="WeZ-as-uXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.83921568627450982" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NGb-jS-awq" firstAttribute="centerY" secondItem="m3h-iW-Diu" secondAttribute="centerY" id="NnC-Ob-2Sz"/>
                                    <constraint firstItem="qlv-pE-Nev" firstAttribute="centerY" secondItem="m3h-iW-Diu" secondAttribute="centerY" id="VjW-ti-JG5"/>
                                    <constraint firstItem="qlv-pE-Nev" firstAttribute="centerX" secondItem="m3h-iW-Diu" secondAttribute="centerX" id="XnW-xu-R3I"/>
                                    <constraint firstAttribute="bottom" secondItem="NGb-jS-awq" secondAttribute="bottom" constant="15" id="kfz-hk-xhZ"/>
                                    <constraint firstItem="qlv-pE-Nev" firstAttribute="leading" secondItem="NGb-jS-awq" secondAttribute="trailing" constant="6" id="owg-t0-9nN"/>
                                    <constraint firstAttribute="height" constant="54" id="zed-QD-Sf2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-bT-K1h">
                                <rect key="frame" x="16" y="564" width="382" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_kakao_24px" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-8R-chd">
                                        <rect key="frame" x="84.5" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Es6-6o-ixC"/>
                                            <constraint firstAttribute="height" constant="24" id="yfd-ml-ixZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-hO-kzp">
                                        <rect key="frame" x="114.5" y="15.5" width="153" height="23"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cUL-hO-kzp" firstAttribute="centerY" secondItem="6F0-bT-K1h" secondAttribute="centerY" id="4G0-PH-Gnv"/>
                                    <constraint firstItem="cUL-hO-kzp" firstAttribute="centerX" secondItem="6F0-bT-K1h" secondAttribute="centerX" id="De8-l0-sIC"/>
                                    <constraint firstAttribute="height" constant="54" id="N8i-TB-5yI"/>
                                    <constraint firstItem="cUL-hO-kzp" firstAttribute="leading" secondItem="j2f-8R-chd" secondAttribute="trailing" constant="6" id="gJC-Vj-s5d"/>
                                    <constraint firstAttribute="bottom" secondItem="j2f-8R-chd" secondAttribute="bottom" constant="15" id="jwP-A0-TTf"/>
                                    <constraint firstItem="j2f-8R-chd" firstAttribute="centerY" secondItem="6F0-bT-K1h" secondAttribute="centerY" id="u4t-K6-Zr6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6F0-bT-K1h" secondAttribute="trailing" constant="16" id="9Nr-NV-ZPe"/>
                            <constraint firstItem="6F0-bT-K1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EBd-XW-Km2"/>
                            <constraint firstItem="cjh-SV-6Dr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ohr-AD-qk3"/>
                            <constraint firstItem="m3h-iW-Diu" firstAttribute="top" secondItem="ypW-iA-iAx" secondAttribute="bottom" constant="52" id="S6D-xU-acd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ypW-iA-iAx" secondAttribute="trailing" id="UQT-wo-00G"/>
                            <constraint firstItem="cjh-SV-6Dr" firstAttribute="top" secondItem="ypW-iA-iAx" secondAttribute="bottom" constant="-20" id="Z4K-sz-E52"/>
                            <constraint firstItem="6F0-bT-K1h" firstAttribute="top" secondItem="m3h-iW-Diu" secondAttribute="bottom" constant="16" id="bgU-0L-fwU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m3h-iW-Diu" secondAttribute="trailing" constant="16" id="cQk-r3-2CH"/>
                            <constraint firstItem="m3h-iW-Diu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dOt-eQ-RdD"/>
                            <constraint firstItem="ypW-iA-iAx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nBK-j2-1ex"/>
                            <constraint firstItem="ypW-iA-iAx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xML-99-PP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ypW-iA-iAx" id="wMl-ah-bJS"/>
                        <outlet property="kakaoLoginView" destination="6F0-bT-K1h" id="Ows-kN-1Cw"/>
                        <outlet property="naverLoignView" destination="m3h-iW-Diu" id="7an-hq-wKh"/>
                        <outlet property="pageControl" destination="cjh-SV-6Dr" id="auj-kL-mIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_login_kakao_24px" width="96" height="96"/>
        <image name="ic_login_naver_24px" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
