<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LikeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LikeVC" id="Y6W-OH-hqX" customClass="LikeVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-85-30g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-9u-Nr9">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-8p-KKa">
                                        <rect key="frame" x="16" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ClV-uh-6Id"/>
                                            <constraint firstAttribute="height" constant="32" id="vqU-Zc-8Ly"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeft">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gvB-ai-AGr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-QU-iX0">
                                        <rect key="frame" x="161" y="13" width="92" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="J1m-Wc-ptJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HnO-QU-iX0" firstAttribute="centerY" secondItem="7B6-9u-Nr9" secondAttribute="centerY" id="5nd-yb-rbn"/>
                                    <constraint firstAttribute="height" constant="54" id="A1x-96-VeD"/>
                                    <constraint firstItem="ymq-8p-KKa" firstAttribute="leading" secondItem="7B6-9u-Nr9" secondAttribute="leading" constant="16" id="M3b-fW-m47"/>
                                    <constraint firstItem="ymq-8p-KKa" firstAttribute="centerY" secondItem="7B6-9u-Nr9" secondAttribute="centerY" id="X4p-H0-HBk"/>
                                    <constraint firstItem="HnO-QU-iX0" firstAttribute="centerX" secondItem="7B6-9u-Nr9" secondAttribute="centerX" id="iwH-n0-Kob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qz8-85-30g" secondAttribute="trailing" id="DUc-vf-ESz"/>
                            <constraint firstItem="7B6-9u-Nr9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dx9-T5-iJF"/>
                            <constraint firstAttribute="trailing" secondItem="7B6-9u-Nr9" secondAttribute="trailing" id="Yf4-Vb-wsE"/>
                            <constraint firstItem="qz8-85-30g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZTL-d6-yEJ"/>
                            <constraint firstItem="qz8-85-30g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hXl-yo-KlV"/>
                            <constraint firstItem="7B6-9u-Nr9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tza-pq-eWx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qz8-85-30g" secondAttribute="bottom" id="vrn-tr-oAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
