<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyword ContentsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KeywordContentsVC" id="Y6W-OH-hqX" customClass="KeywordContentsVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-pv-JNc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-h1-pxp">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-O7-Ky2">
                                        <rect key="frame" x="152.5" y="13" width="109.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PgP-WN-A1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="358-iE-Sht">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GdE-wn-Led"/>
                                            <constraint firstAttribute="height" constant="54" id="eMV-LZ-gpe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icArrowLeft">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H29-LC-OIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BSu-2w-6e9"/>
                                    <constraint firstItem="AkI-O7-Ky2" firstAttribute="centerY" secondItem="wZe-h1-pxp" secondAttribute="centerY" id="EIP-Tw-dkh"/>
                                    <constraint firstItem="358-iE-Sht" firstAttribute="leading" secondItem="wZe-h1-pxp" secondAttribute="leading" id="VbB-QK-ve7"/>
                                    <constraint firstItem="358-iE-Sht" firstAttribute="centerY" secondItem="wZe-h1-pxp" secondAttribute="centerY" id="b00-ub-mv4"/>
                                    <constraint firstItem="AkI-O7-Ky2" firstAttribute="centerX" secondItem="wZe-h1-pxp" secondAttribute="centerX" id="mrm-g7-Vi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZe-h1-pxp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QZ8-7v-WMG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CRO-pv-JNc" secondAttribute="bottom" id="WBg-A1-vhv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CRO-pv-JNc" secondAttribute="trailing" id="WRL-k7-Vif"/>
                            <constraint firstItem="wZe-h1-pxp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aQE-Yy-VBu"/>
                            <constraint firstItem="CRO-pv-JNc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lbY-Ou-i2F"/>
                            <constraint firstItem="CRO-pv-JNc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="quV-lK-WsA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wZe-h1-pxp" secondAttribute="trailing" id="xIm-XH-KBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="358-iE-Sht" id="xBw-q6-Eqd"/>
                        <outlet property="tableView" destination="CRO-pv-JNc" id="IGj-GR-7nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
