<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular IcoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopularIco" id="Y6W-OH-hqX" customClass="PopularIcoVC" customModule="ICO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-tV-hcD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-o0-q4R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-2u-lCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-gt-61R">
                                                        <rect key="frame" x="16" y="77" width="382" height="166"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_brand_sample02" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-yG-S2I">
                                                                <rect key="frame" x="12" y="14" width="82" height="82"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="4e3-fI-dVx"/>
                                                                    <constraint firstAttribute="height" constant="82" id="LDT-5T-BPF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gni-rK-Kfb">
                                                                <rect key="frame" x="104" y="18" width="48" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-profile-gliter" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-zo-5QU">
                                                                <rect key="frame" x="106" y="44.5" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="ANL-p3-erv"/>
                                                                    <constraint firstAttribute="width" constant="16" id="MnQ-xz-3eq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-7m-SxM">
                                                                <rect key="frame" x="126" y="44.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-mP-Fz8">
                                                                <rect key="frame" x="104" y="66.5" width="278" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-AK-DUe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="25"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-VK-y3a">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-styleshot-upcycling" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-58-R6A">
                                                                                        <rect key="frame" x="6" y="6" width="14" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="14" id="Ch4-3n-Vp1"/>
                                                                                            <constraint firstAttribute="height" constant="14" id="zfC-K6-NBG"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-Mj-21U">
                                                                                        <rect key="frame" x="24" y="4" width="31" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="83" id="6Wf-TC-wXw"/>
                                                                                    <constraint firstItem="2mS-58-R6A" firstAttribute="leading" secondItem="dxr-VK-y3a" secondAttribute="leading" constant="6" id="PHb-l2-Ulh"/>
                                                                                    <constraint firstItem="RTM-Mj-21U" firstAttribute="leading" secondItem="2mS-58-R6A" secondAttribute="trailing" constant="4" id="UXl-dx-HXd"/>
                                                                                    <constraint firstItem="RTM-Mj-21U" firstAttribute="top" secondItem="dxr-VK-y3a" secondAttribute="top" constant="4" id="eov-Vr-eNa"/>
                                                                                    <constraint firstItem="2mS-58-R6A" firstAttribute="top" secondItem="dxr-VK-y3a" secondAttribute="top" constant="6" id="zOu-nr-lMc"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sng-Xo-9Kf">
                                                                                <rect key="frame" x="91" y="0.0" width="72" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-donation" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-g1-VvU">
                                                                                        <rect key="frame" x="6" y="6" width="14" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="14" id="Ac9-l1-taD"/>
                                                                                            <constraint firstAttribute="width" constant="14" id="g73-ZH-hUw"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-76-DxV">
                                                                                        <rect key="frame" x="24" y="4" width="31" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="9nZ-76-DxV" firstAttribute="leading" secondItem="QTo-g1-VvU" secondAttribute="trailing" constant="4" id="4XP-jg-X6C"/>
                                                                                    <constraint firstItem="9nZ-76-DxV" firstAttribute="top" secondItem="sng-Xo-9Kf" secondAttribute="top" constant="4" id="HL9-V4-Ddc"/>
                                                                                    <constraint firstItem="QTo-g1-VvU" firstAttribute="top" secondItem="sng-Xo-9Kf" secondAttribute="top" constant="6" id="Wnp-ws-P68"/>
                                                                                    <constraint firstItem="QTo-g1-VvU" firstAttribute="leading" secondItem="sng-Xo-9Kf" secondAttribute="leading" constant="6" id="aLX-iw-VFA"/>
                                                                                    <constraint firstAttribute="width" constant="72" id="omV-t5-g2A"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-yi-Ap7">
                                                                                <rect key="frame" x="171" y="0.0" width="62" height="25"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust-product-chemical" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-bZ-fnC">
                                                                                        <rect key="frame" x="6" y="6" width="14" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="14" id="85T-cq-paj"/>
                                                                                            <constraint firstAttribute="width" constant="14" id="F4T-bB-1c4"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-Nc-8Xe">
                                                                                        <rect key="frame" x="24" y="4" width="31" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="iRZ-bZ-fnC" firstAttribute="leading" secondItem="fIH-yi-Ap7" secondAttribute="leading" constant="6" id="ODg-4N-4OU"/>
                                                                                    <constraint firstItem="zPP-Nc-8Xe" firstAttribute="top" secondItem="fIH-yi-Ap7" secondAttribute="top" constant="4" id="W5v-ok-xgX"/>
                                                                                    <constraint firstAttribute="width" constant="62" id="ZYq-TE-hSY"/>
                                                                                    <constraint firstItem="iRZ-bZ-fnC" firstAttribute="top" secondItem="fIH-yi-Ap7" secondAttribute="top" constant="6" id="b23-R1-dm6"/>
                                                                                    <constraint firstItem="zPP-Nc-8Xe" firstAttribute="leading" secondItem="iRZ-bZ-fnC" secondAttribute="trailing" constant="4" id="p8c-ja-Tw3"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dxr-VK-y3a" firstAttribute="top" secondItem="YA4-AK-DUe" secondAttribute="top" id="CRo-ll-6H6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dxr-VK-y3a" secondAttribute="bottom" id="KYB-MQ-qaX"/>
                                                                            <constraint firstItem="fIH-yi-Ap7" firstAttribute="top" secondItem="YA4-AK-DUe" secondAttribute="top" id="LvP-iI-M4D"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fIH-yi-Ap7" secondAttribute="bottom" id="PAC-QH-Y8z"/>
                                                                            <constraint firstAttribute="width" constant="500" id="fR2-nz-MVF"/>
                                                                            <constraint firstItem="sng-Xo-9Kf" firstAttribute="leading" secondItem="dxr-VK-y3a" secondAttribute="trailing" constant="8" id="ifJ-x1-l0i"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sng-Xo-9Kf" secondAttribute="bottom" id="u3b-KV-Vha"/>
                                                                            <constraint firstItem="dxr-VK-y3a" firstAttribute="leading" secondItem="YA4-AK-DUe" secondAttribute="leading" id="vPI-lp-FUR"/>
                                                                            <constraint firstItem="sng-Xo-9Kf" firstAttribute="top" secondItem="YA4-AK-DUe" secondAttribute="top" id="ydS-hU-o7q"/>
                                                                            <constraint firstItem="fIH-yi-Ap7" firstAttribute="leading" secondItem="sng-Xo-9Kf" secondAttribute="trailing" constant="8" id="zDV-S3-718"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mfP-Tg-vrP" firstAttribute="top" secondItem="YA4-AK-DUe" secondAttribute="top" id="DFF-DF-LNu"/>
                                                                    <constraint firstItem="YA4-AK-DUe" firstAttribute="bottom" secondItem="mfP-Tg-vrP" secondAttribute="bottom" id="OuH-qv-7b1"/>
                                                                    <constraint firstItem="YA4-AK-DUe" firstAttribute="trailing" secondItem="mfP-Tg-vrP" secondAttribute="trailing" id="bXH-sB-Re0"/>
                                                                    <constraint firstAttribute="height" constant="25" id="rRa-BF-LUk"/>
                                                                    <constraint firstItem="mfP-Tg-vrP" firstAttribute="leading" secondItem="YA4-AK-DUe" secondAttribute="leading" id="uYk-BE-bau"/>
                                                                    <constraint firstItem="YA4-AK-DUe" firstAttribute="height" secondItem="vTt-JM-DPM" secondAttribute="height" id="zxx-QK-Mj0"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="contentLayoutGuide" id="mfP-Tg-vrP"/>
                                                                <viewLayoutGuide key="frameLayoutGuide" id="vTt-JM-DPM"/>
                                                            </scrollView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-Ob-hAj">
                                                                <rect key="frame" x="12" y="109.5" width="358" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="gzm-ED-daw"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-Jp-gey">
                                                                <rect key="frame" x="12" y="116" width="358" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NBD-Ob-hAj" firstAttribute="leading" secondItem="Ftq-gt-61R" secondAttribute="leading" constant="12" id="60x-Y3-Jly"/>
                                                            <constraint firstItem="HbJ-yG-S2I" firstAttribute="leading" secondItem="Ftq-gt-61R" secondAttribute="leading" constant="12" id="7aZ-nA-gfX"/>
                                                            <constraint firstItem="cbj-7m-SxM" firstAttribute="top" secondItem="gni-rK-Kfb" secondAttribute="bottom" constant="2.5" id="8QT-Iz-fhc"/>
                                                            <constraint firstItem="HbJ-yG-S2I" firstAttribute="top" secondItem="Ftq-gt-61R" secondAttribute="top" constant="14" id="AMo-jl-Aue"/>
                                                            <constraint firstItem="SKL-zo-5QU" firstAttribute="leading" secondItem="HbJ-yG-S2I" secondAttribute="trailing" constant="12" id="CLe-VQ-svq"/>
                                                            <constraint firstItem="7QC-Jp-gey" firstAttribute="leading" secondItem="Ftq-gt-61R" secondAttribute="leading" constant="12" id="S54-7z-wlV"/>
                                                            <constraint firstItem="NBD-Ob-hAj" firstAttribute="top" secondItem="HbJ-yG-S2I" secondAttribute="bottom" constant="13.5" id="a0C-WH-HkI"/>
                                                            <constraint firstItem="gni-rK-Kfb" firstAttribute="top" secondItem="Ftq-gt-61R" secondAttribute="top" constant="18" id="cbg-lD-HON"/>
                                                            <constraint firstAttribute="height" constant="166" id="d45-TF-knT"/>
                                                            <constraint firstItem="WWv-mP-Fz8" firstAttribute="top" secondItem="SKL-zo-5QU" secondAttribute="bottom" constant="6" id="ikl-8M-40L"/>
                                                            <constraint firstAttribute="trailing" secondItem="WWv-mP-Fz8" secondAttribute="trailing" id="jKv-Yr-dvZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="NBD-Ob-hAj" secondAttribute="trailing" constant="12" id="kNx-Kb-VT4"/>
                                                            <constraint firstItem="gni-rK-Kfb" firstAttribute="leading" secondItem="HbJ-yG-S2I" secondAttribute="trailing" constant="10" id="uCK-th-jAl"/>
                                                            <constraint firstItem="cbj-7m-SxM" firstAttribute="leading" secondItem="SKL-zo-5QU" secondAttribute="trailing" constant="4" id="vDr-Xj-l5c"/>
                                                            <constraint firstItem="WWv-mP-Fz8" firstAttribute="leading" secondItem="HbJ-yG-S2I" secondAttribute="trailing" constant="10" id="xDp-h1-FlV"/>
                                                            <constraint firstAttribute="trailing" secondItem="7QC-Jp-gey" secondAttribute="trailing" constant="12" id="xP5-Ty-YRi"/>
                                                            <constraint firstItem="SKL-zo-5QU" firstAttribute="top" secondItem="gni-rK-Kfb" secondAttribute="bottom" constant="2.5" id="y0d-xL-Zw0"/>
                                                            <constraint firstItem="7QC-Jp-gey" firstAttribute="top" secondItem="NBD-Ob-hAj" secondAttribute="bottom" constant="6" id="yn7-c2-fmK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-08-CmH">
                                                        <rect key="frame" x="0.0" y="267" width="414" height="74"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-8g-xRv">
                                                                <rect key="frame" x="206.5" y="8" width="1" height="57.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="57.5" id="nqL-uK-jEF"/>
                                                                    <constraint firstAttribute="width" constant="1" id="tBz-oj-eCF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-SE-xA1">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V21-kq-WMJ">
                                                                        <rect key="frame" x="75" y="8.5" width="57" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-In-KxH">
                                                                        <rect key="frame" x="88" y="42.5" width="31" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="Osf-S8-Gcg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="V21-kq-WMJ" firstAttribute="centerX" secondItem="6nr-SE-xA1" secondAttribute="centerX" id="Ef0-A5-6e9"/>
                                                                    <constraint firstItem="gMp-In-KxH" firstAttribute="centerX" secondItem="6nr-SE-xA1" secondAttribute="centerX" id="NAb-YB-3bB"/>
                                                                    <constraint firstItem="V21-kq-WMJ" firstAttribute="top" secondItem="6nr-SE-xA1" secondAttribute="top" constant="8.5" id="k5f-9Q-N7k"/>
                                                                    <constraint firstItem="gMp-In-KxH" firstAttribute="top" secondItem="V21-kq-WMJ" secondAttribute="bottom" constant="5" id="mVG-jo-LFg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-JP-CED">
                                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85n-eG-0zm">
                                                                        <rect key="frame" x="75" y="8.5" width="57" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-rM-Zvt">
                                                                        <rect key="frame" x="88" y="42.5" width="31" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bIT-rM-Zvt" firstAttribute="top" secondItem="85n-eG-0zm" secondAttribute="bottom" constant="5" id="GCi-0Y-vwl"/>
                                                                    <constraint firstItem="85n-eG-0zm" firstAttribute="centerX" secondItem="cKf-JP-CED" secondAttribute="centerX" id="Z4e-1l-ZvE"/>
                                                                    <constraint firstItem="85n-eG-0zm" firstAttribute="top" secondItem="cKf-JP-CED" secondAttribute="top" constant="8.5" id="gcj-8C-CRi"/>
                                                                    <constraint firstItem="bIT-rM-Zvt" firstAttribute="centerX" secondItem="cKf-JP-CED" secondAttribute="centerX" id="sBn-xR-6uZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cKf-JP-CED" firstAttribute="top" secondItem="EiA-08-CmH" secondAttribute="top" id="4Jm-mC-eGE"/>
                                                            <constraint firstItem="6nr-SE-xA1" firstAttribute="top" secondItem="EiA-08-CmH" secondAttribute="top" id="7hQ-mf-Dkv"/>
                                                            <constraint firstItem="cNM-8g-xRv" firstAttribute="top" secondItem="EiA-08-CmH" secondAttribute="top" constant="8" id="7w5-Of-uDl"/>
                                                            <constraint firstAttribute="height" constant="74" id="Ewk-Yc-ijf"/>
                                                            <constraint firstItem="6nr-SE-xA1" firstAttribute="leading" secondItem="EiA-08-CmH" secondAttribute="leading" id="Ezy-Nu-Yrn"/>
                                                            <constraint firstItem="cNM-8g-xRv" firstAttribute="centerX" secondItem="EiA-08-CmH" secondAttribute="centerX" id="JAj-IP-dVV"/>
                                                            <constraint firstItem="cNM-8g-xRv" firstAttribute="leading" secondItem="6nr-SE-xA1" secondAttribute="trailing" id="T6h-r1-zQt"/>
                                                            <constraint firstItem="cKf-JP-CED" firstAttribute="leading" secondItem="cNM-8g-xRv" secondAttribute="trailing" id="een-fd-guV"/>
                                                            <constraint firstAttribute="bottom" secondItem="cKf-JP-CED" secondAttribute="bottom" id="gNq-dU-71m"/>
                                                            <constraint firstAttribute="bottom" secondItem="6nr-SE-xA1" secondAttribute="bottom" id="nRg-yQ-77A"/>
                                                            <constraint firstAttribute="trailing" secondItem="cKf-JP-CED" secondAttribute="trailing" id="x75-Fl-SUK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ftq-gt-61R" firstAttribute="top" secondItem="QLN-2u-lCQ" secondAttribute="top" constant="77" id="6aB-Yw-w64"/>
                                                    <constraint firstAttribute="height" constant="365" id="9D8-BZ-zX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ftq-gt-61R" secondAttribute="trailing" constant="16" id="Eu1-RI-tVl"/>
                                                    <constraint firstItem="EiA-08-CmH" firstAttribute="leading" secondItem="QLN-2u-lCQ" secondAttribute="leading" id="atw-VB-xOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="EiA-08-CmH" secondAttribute="trailing" id="eAb-gV-Vqk"/>
                                                    <constraint firstItem="Ftq-gt-61R" firstAttribute="leading" secondItem="QLN-2u-lCQ" secondAttribute="leading" constant="16" id="fRT-3q-X26"/>
                                                    <constraint firstItem="EiA-08-CmH" firstAttribute="top" secondItem="Ftq-gt-61R" secondAttribute="bottom" constant="24" id="rHA-lG-iRa"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-59-Gzq">
                                                <rect key="frame" x="16" y="381" width="382" height="419"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GMl-a2-P12">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G8L-dz-H3Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MFm-P8-gNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g2c-59-Gzq" secondAttribute="trailing" constant="16" id="5E0-3t-1GZ"/>
                                            <constraint firstItem="QLN-2u-lCQ" firstAttribute="leading" secondItem="xcY-o0-q4R" secondAttribute="leading" id="5fI-Mr-UG1"/>
                                            <constraint firstItem="QLN-2u-lCQ" firstAttribute="top" secondItem="xcY-o0-q4R" secondAttribute="top" id="A5n-tJ-0nq"/>
                                            <constraint firstAttribute="trailing" secondItem="QLN-2u-lCQ" secondAttribute="trailing" id="FZb-gz-e8z"/>
                                            <constraint firstItem="g2c-59-Gzq" firstAttribute="top" secondItem="QLN-2u-lCQ" secondAttribute="bottom" constant="16" id="Fs4-f3-Nzo"/>
                                            <constraint firstAttribute="bottom" secondItem="g2c-59-Gzq" secondAttribute="bottom" id="OAe-Rx-R2n"/>
                                            <constraint firstAttribute="height" constant="800" id="RxL-RX-MI7"/>
                                            <constraint firstItem="g2c-59-Gzq" firstAttribute="leading" secondItem="xcY-o0-q4R" secondAttribute="leading" constant="16" id="q0M-Hm-kko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xcY-o0-q4R" firstAttribute="top" secondItem="IxG-JH-v4P" secondAttribute="top" id="JoV-LF-DgL"/>
                                    <constraint firstItem="xcY-o0-q4R" firstAttribute="leading" secondItem="IxG-JH-v4P" secondAttribute="leading" id="QPG-Dy-o1s"/>
                                    <constraint firstItem="xcY-o0-q4R" firstAttribute="bottom" secondItem="IxG-JH-v4P" secondAttribute="bottom" id="gWi-mZ-OLO"/>
                                    <constraint firstItem="xcY-o0-q4R" firstAttribute="width" secondItem="O5e-Bw-QJD" secondAttribute="width" id="qZ7-XT-OQz"/>
                                    <constraint firstItem="xcY-o0-q4R" firstAttribute="trailing" secondItem="IxG-JH-v4P" secondAttribute="trailing" id="sqq-ys-yP0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IxG-JH-v4P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O5e-Bw-QJD"/>
                            </scrollView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-Mb-ao6">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h10-If-Qex">
                                        <rect key="frame" x="16" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RK8-dN-Vjf"/>
                                            <constraint firstAttribute="height" constant="24" id="eYA-gO-U7p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="icArrowLeft"/>
                                        <connections>
                                            <action selector="toBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dMb-Wg-fLd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-9c-Wci">
                                        <rect key="frame" x="183" y="13" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h10-If-Qex" firstAttribute="top" secondItem="Vpc-Mb-ao6" secondAttribute="top" constant="15" id="Bzi-H6-T30"/>
                                    <constraint firstAttribute="height" constant="54" id="Wze-7U-GV0"/>
                                    <constraint firstItem="JFY-9c-Wci" firstAttribute="top" secondItem="Vpc-Mb-ao6" secondAttribute="top" constant="13" id="bKc-5e-5Jv"/>
                                    <constraint firstItem="JFY-9c-Wci" firstAttribute="centerX" secondItem="Vpc-Mb-ao6" secondAttribute="centerX" id="ch6-Jf-JuZ"/>
                                    <constraint firstItem="h10-If-Qex" firstAttribute="leading" secondItem="Vpc-Mb-ao6" secondAttribute="leading" constant="16" id="js1-Qn-GJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vpc-Mb-ao6" secondAttribute="trailing" id="EOy-Js-5KN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J6R-tV-hcD" secondAttribute="trailing" id="JJ8-lZ-7Ue"/>
                            <constraint firstItem="Vpc-Mb-ao6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XaM-Vd-Gel"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J6R-tV-hcD" secondAttribute="bottom" id="Yjx-1w-Xxg"/>
                            <constraint firstItem="J6R-tV-hcD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="clX-80-DyJ"/>
                            <constraint firstItem="Vpc-Mb-ao6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="r82-zb-rXS"/>
                            <constraint firstItem="J6R-tV-hcD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uqx-Dc-fm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="QLN-2u-lCQ" id="yHT-OZ-Bl1"/>
                        <outlet property="detailLabel" destination="7QC-Jp-gey" id="T6e-Ul-IFe"/>
                        <outlet property="entireHeight" destination="RxL-RX-MI7" id="qWW-a1-1ze"/>
                        <outlet property="keywordLabel" destination="cbj-7m-SxM" id="AHN-X5-CqK"/>
                        <outlet property="likeLabel" destination="gMp-In-KxH" id="BJm-Q0-IfW"/>
                        <outlet property="likeNum" destination="V21-kq-WMJ" id="qnt-v6-LGy"/>
                        <outlet property="lineView" destination="cNM-8g-xRv" id="Vft-Zj-6qM"/>
                        <outlet property="name" destination="gni-rK-Kfb" id="Hvi-cG-h91"/>
                        <outlet property="navigationTitle" destination="JFY-9c-Wci" id="CGq-Xk-gVR"/>
                        <outlet property="profileImage" destination="HbJ-yG-S2I" id="sw3-BW-KmV"/>
                        <outlet property="profileline" destination="NBD-Ob-hAj" id="bhh-KL-56k"/>
                        <outlet property="shadowView" destination="Ftq-gt-61R" id="hVQ-9f-w2q"/>
                        <outlet property="styleCV" destination="g2c-59-Gzq" id="fDN-JE-03H"/>
                        <outlet property="styleLabel" destination="bIT-rM-Zvt" id="jmM-uf-qR8"/>
                        <outlet property="styleNum" destination="85n-eG-0zm" id="v2N-sH-D2B"/>
                        <outletCollection property="keywordView" destination="dxr-VK-y3a" collectionClass="NSMutableArray" id="WgG-iz-E6W"/>
                        <outletCollection property="keywordView" destination="sng-Xo-9Kf" collectionClass="NSMutableArray" id="mQN-xh-zgR"/>
                        <outletCollection property="keywordView" destination="fIH-yi-Ap7" collectionClass="NSMutableArray" id="dqN-7y-Ae8"/>
                        <outletCollection property="keywordImage" destination="2mS-58-R6A" collectionClass="NSMutableArray" id="gQc-0O-nf8"/>
                        <outletCollection property="keywordImage" destination="QTo-g1-VvU" collectionClass="NSMutableArray" id="fTr-8x-Pfe"/>
                        <outletCollection property="keywordImage" destination="iRZ-bZ-fnC" collectionClass="NSMutableArray" id="d1Q-Be-JEb"/>
                        <outletCollection property="keywordName" destination="RTM-Mj-21U" collectionClass="NSMutableArray" id="BK4-nB-t9n"/>
                        <outletCollection property="keywordName" destination="9nZ-76-DxV" collectionClass="NSMutableArray" id="jLb-s2-N8a"/>
                        <outletCollection property="keywordName" destination="zPP-Nc-8Xe" collectionClass="NSMutableArray" id="gUu-0y-vlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji-profile-gliter" width="24" height="24.5"/>
        <image name="icArrowLeft" width="24" height="24"/>
        <image name="illust-product-chemical" width="80" height="80"/>
        <image name="illust-product-donation" width="80.5" height="80"/>
        <image name="illust-styleshot-upcycling" width="120" height="120"/>
        <image name="img_brand_sample02" width="1088" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
